{"version":2,"width":283,"height":58,"timestamp":1722614275,"env":{"SHELL":"powershell.exe","TERM":"ms-terminal"}}
[0.07161140441894531,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\nCopyright (C) Microsoft Corporation. All rights reserved.\r\n\r\nTry the new cross-platform PowerShell https://aka.ms/pscore6\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.09324789047241211,"o","\u001b[25l\u001b[6;1H\u001b[?25h"]
[0.9753110408782959,"o","Loading personal and system profiles took 792ms.\r\n"]
[1.097053050994873,"o","\u001b[38;2;38;198;218m\u001b[48;2;84;110;122m  \u001b[38;2;84;110;122m\u001b[48;2;97;175;239m\u001b[38;2;255;255;255m 9ao9ai9ar\u001b[38;2;97;175;239m\u001b[48;2;198;120;221m\u001b[38;2;255;255;255m stack-exchange-backup \u001b[38;2;198;120;221m\u001b[48;2;149;255;164m\u001b[38;2;25;53;73m main \u001b[38;2;149;255;164m\u001b[49m\u001b[m "]
[1.909363031387329,"o","\u001b[?25l"]
[1.9178743362426758,"o",".\u001b[?25h"]
[2.2692689895629883,"o","\u001b[?25l"]
[2.2903172969818115,"o","\u001b[93m\b.v\u001b[?25h"]
[2.6976754665374756,"o","\u001b[m"]
[2.7930474281311035,"o","\u001b[25l\u001b[93m\u001b[7;49H.\\.venv\\\u001b[?25h"]
[3.534095525741577,"o","\u001b[m\u001b[?25l"]
[3.546781539916992,"o","\u001b[93m\u001b[7;49H.\\.venv\\s\u001b[?25h"]
[3.879634380340576,"o","\u001b[m"]
[3.9409332275390625,"o","\u001b[25l\u001b[93m\u001b[7;49H.\\.venv\\Scripts\\\u001b[?25h"]
[4.510873317718506,"o","\u001b[m\u001b[?25l"]
[4.531713008880615,"o","\u001b[93m\u001b[7;49H.\\.venv\\Scripts\\a\u001b[?25h"]
[4.89879846572876,"o","\u001b[m"]
[4.934683561325073,"o","\u001b[25l\u001b[93m\u001b[7;49H.\\.venv\\Scripts\\activate\u001b[?25h"]
[5.611814737319946,"o","\u001b[m\r\n"]
[5.7826738357543945,"o","\u001b[38;2;38;198;218m\u001b[48;2;84;110;122m  \u001b[38;2;84;110;122m\u001b[48;2;97;175;239m\u001b[38;2;255;255;255m 9ao9ai9ar\u001b[38;2;97;175;239m\u001b[48;2;198;120;221m\u001b[38;2;255;255;255m stack-exchange-backup \u001b[38;2;198;120;221m\u001b[48;2;149;255;164m\u001b[38;2;25;53;73m main \u001b[38;2;149;255;164m\u001b[48;2;255;100;113m\u001b[38;2;255;255;255m 3.12.4 \u001b[38;2;255;100;113m\u001b[49m\u001b[m "]
[6.956697463989258,"o","\u001b[?25l"]
[6.978928565979004,"o","\u001b[93mp\u001b[3m\u001b[97mowerSession.exe rec demo.cast\u001b[8;59H\u001b[?25h"]
[7.206722736358643,"o","\u001b[23m\u001b[m\u001b[?25l"]
[7.227946996688843,"o","\u001b[93m\bpy\u001b[m\u001b[28X\u001b[?25h"]
[7.453784465789795,"o","\u001b[?25l"]
[7.462060451507568,"o","\u001b[93m\u001b[8;58Hpyt\u001b[?25h"]
[7.674968719482422,"o","\u001b[m\u001b[?25l"]
[7.694791078567505,"o","\u001b[93m\u001b[8;58Hpyth\u001b[?25h"]
[7.892087459564209,"o","\u001b[m\u001b[?25l"]
[7.912317752838135,"o","\u001b[93m\u001b[8;58Hpytho\u001b[?25h"]
[8.136606931686401,"o","\u001b[m\u001b[?25l"]
[8.159507989883423,"o","\u001b[93m\u001b[8;58Hpython\u001b[?25h"]
[8.409828424453735,"o","\u001b[m\u001b[?25l"]
[8.424913883209229,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[?25h"]
[9.000232219696045,"o","\u001b[?25l"]
[9.017552137374878,"o","\u001b[93m\u001b[8;58Hpython\u001b[m -\u001b[?25h"]
[9.249346017837524,"o","\u001b[?25l"]
[9.266591787338257,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[?25h"]
[9.56384801864624,"o","\u001b[m\u001b[?25l"]
[9.577243328094482,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m \u001b[?25h"]
[10.072486400604248,"o","\u001b[?25l"]
[10.090085983276367,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m s\u001b[?25h"]
[10.308753252029419,"o","\u001b[?25l"]
[10.32456660270691,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m st\u001b[?25h"]
[10.48309850692749,"o","\u001b[?25l"]
[10.49578070640564,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m sta\u001b[?25h"]
[10.74263072013855,"o","\u001b[?25l"]
[10.760559320449829,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stac\u001b[?25h"]
[10.981281042098999,"o","\u001b[?25l"]
[10.995327949523926,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stack\u001b[?25h"]
[11.198259592056274,"o","\u001b[?25l"]
[11.211845636367798,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stacke\u001b[?25h"]
[11.47097635269165,"o","\u001b[?25l"]
[11.49364948272705,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackex\u001b[?25h"]
[11.719819784164429,"o","\u001b[?25l"]
[11.74092960357666,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexc\u001b[?25h"]
[12.00932502746582,"o","\u001b[?25l"]
[12.02259349822998,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexch\u001b[?25h"]
[12.318847417831421,"o","\u001b[?25l"]
[12.334802150726318,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexcha\u001b[?25h"]
[12.582637071609497,"o","\u001b[?25l"]
[12.598849058151245,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchan\u001b[?25h"]
[12.797598838806152,"o","\u001b[?25l"]
[12.816309690475464,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchang\u001b[?25h"]
[13.057481527328491,"o","\u001b[?25l"]
[13.0809965133667,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange\u001b[?25h"]
[13.257842302322388,"o","\u001b[?25l"]
[13.268775224685669,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.\u001b[?25h"]
[13.498788118362427,"o","\u001b[?25l"]
[13.521809816360474,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.b\u001b[?25h"]
[13.720916509628296,"o","\u001b[?25l"]
[13.740689992904663,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.ba\u001b[?25h"]
[13.941864728927612,"o","\u001b[?25l"]
[13.958992004394531,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.bac\u001b[?25h"]
[14.143250226974487,"o","\u001b[?25l"]
[14.162335395812988,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.back\u001b[?25h"]
[14.456299066543579,"o","\u001b[?25l"]
[14.474053382873535,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backu\u001b[?25h"]
[14.729197025299072,"o","\u001b[?25l"]
[14.740777730941772,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup\u001b[?25h"]
[15.130910634994507,"o","\u001b[?25l"]
[15.14547872543335,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[?25h"]
[15.489692687988281,"o","\u001b[?25l"]
[15.502689838409424,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup -\u001b[?25h"]
[15.726579189300537,"o","\u001b[?25l"]
[15.736485481262207,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--\u001b[?25h"]
[15.982083320617676,"o","\u001b[m\u001b[?25l"]
[15.99776291847229,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--a\u001b[?25h"]
[16.392958879470825,"o","\u001b[m\u001b[?25l"]
[16.402790546417236,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--ac\u001b[?25h"]
[16.61765193939209,"o","\u001b[m\u001b[?25l"]
[16.63556480407715,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--acc\u001b[?25h"]
[16.90337872505188,"o","\u001b[m\u001b[?25l"]
[16.91616463661194,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--acco\u001b[?25h"]
[17.03016686439514,"o","\u001b[m\u001b[?25l"]
[17.042107582092285,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--accou\u001b[?25h"]
[17.338698863983154,"o","\u001b[m\u001b[?25l"]
[17.355473041534424,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--accoun\u001b[?25h"]
[17.631670236587524,"o","\u001b[m\u001b[?25l"]
[17.651734828948975,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--account\u001b[?25h"]
[18.0453097820282,"o","\u001b[m\u001b[?25l"]
[18.059914112091064,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--account_\u001b[?25h"]
[18.4047691822052,"o","\u001b[m\u001b[?25l"]
[18.4180428981781,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--account_i\u001b[?25h"]
[18.609635591506958,"o","\u001b[m\u001b[?25l"]
[18.621828317642212,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--account_id\u001b[?25h"]
[18.83913564682007,"o","\u001b[m\u001b[?25l"]
[18.85412907600403,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--account_id\u001b[m \u001b[?25h"]
[19.10379672050476,"o","\u001b[?25l"]
[19.120051383972168,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--account_id\u001b[m \u001b[97m1\u001b[?25h"]
[19.807451725006104,"o","\u001b[m\r\n"]
[26.26569890975952,"o","Found 160 Stack Exchange sites associated with https://stackexchange.com/users/1/\r\n"]
[26.284425973892212,"o","Downloading and writing questions from site 1/160 (stackoverflow.com)..."]
[27.901658296585083,"o","Done.\r\n"]
[27.92101502418518,"o","Downloading and writing answers from site 1/160 (stackoverflow.com)..."]
[31.42437744140625,"o","We've made too many requests to the Stack Exchange API, so we will need to wait for 10 seconds. Please be patient...\r\n"]
[42.098042249679565,"o","Done.\r\n"]
[42.116856813430786,"o","Downloading and writing questions from site 2/160 (serverfault.com)..."]
[44.12144160270691,"o","Done.\r\n"]
[44.133376121520996,"o","Downloading and writing answers from site 2/160 (serverfault.com)..."]
[45.80638360977173,"o","Done.\r\n"]
[45.82288670539856,"o","Downloading and writing questions from site 3/160 (superuser.com)..."]
[46.613898038864136,"o","Done.\r\n"]
[46.63534712791443,"o","Downloading and writing answers from site 3/160 (superuser.com)..."]
[49.240047216415405,"o","Done.\r\n"]
[49.256837368011475,"o","Downloading and writing questions from site 4/160 (meta.stackexchange.com)..."]
[52.1859073638916,"o","Done.\r\n"]
[52.205785274505615,"o","Downloading and writing answers from site 4/160 (meta.stackexchange.com)..."]
[116.87120938301086,"o","Done.\r\n"]
[116.88141822814941,"o","Downloading and writing questions from site 5/160 (webapps.stackexchange.com)..."]
[117.56636571884155,"o","Done.\r\n"]
[117.58430218696594,"o","Downloading and writing answers from site 5/160 (webapps.stackexchange.com)..."]
[118.81721115112305,"o","Done.\r\n"]
[118.83269715309143,"o","Downloading and writing questions from site 6/160 (gaming.stackexchange.com)..."]
[119.80470657348633,"o","Done.\r\n"]
[119.81449961662292,"o","Downloading and writing answers from site 6/160 (gaming.stackexchange.com)..."]
[121.22002696990967,"o","Done.\r\n"]
[121.23904323577881,"o","Downloading and writing questions from site 7/160 (webmasters.stackexchange.com)..."]
[122.13026237487793,"o","Done.\r\n"]
[122.14669489860535,"o","Downloading and writing answers from site 7/160 (webmasters.stackexchange.com)..."]
[123.96045303344727,"o","Done.\r\n"]
[123.97208833694458,"o","Downloading and writing questions from site 8/160 (cooking.stackexchange.com)..."]
[124.32689142227173,"o","Done.\r\n"]
[124.34708428382874,"o","Downloading and writing answers from site 8/160 (cooking.stackexchange.com)..."]
[124.64671230316162,"o","Done.\r\n"]
[124.65974235534668,"o","Downloading and writing questions from site 9/160 (gamedev.stackexchange.com)..."]
[124.96972966194153,"o","Done.\r\n"]
[124.9879982471466,"o","Downloading and writing answers from site 9/160 (gamedev.stackexchange.com)..."]
[125.2868070602417,"o","Done.\r\n"]
[125.29954075813293,"o","Downloading and writing questions from site 10/160 (photo.stackexchange.com)..."]
[125.63078951835632,"o","Done.\r\n"]
[125.64081192016602,"o","Downloading and writing answers from site 10/160 (photo.stackexchange.com)..."]
[125.956369638443,"o","Done.\r\n"]
[125.96829605102539,"o","Downloading and writing questions from site 11/160 (stats.stackexchange.com)..."]
[126.34363055229187,"o","Done.\r\n"]
[126.35914158821106,"o","Downloading and writing answers from site 11/160 (stats.stackexchange.com)..."]
[126.67082524299622,"o","Done.\r\n"]
[126.68815541267395,"o","Downloading and writing questions from site 12/160 (math.stackexchange.com)..."]
[127.00346541404724,"o","Done.\r\n"]
[127.0135133266449,"o","Downloading and writing answers from site 12/160 (math.stackexchange.com)..."]
[127.38835763931274,"o","Done.\r\n"]
[127.40248489379883,"o","Downloading and writing questions from site 13/160 (diy.stackexchange.com)..."]
[128.180908203125,"o","Done.\r\n"]
[128.19402194023132,"o","Downloading and writing answers from site 13/160 (diy.stackexchange.com)..."]
[129.48961734771729,"o","Done.\r\n"]
[129.50572109222412,"o","Downloading and writing questions from site 14/160 (gis.stackexchange.com)..."]
[129.7881784439087,"o","Done.\r\n"]
[129.80452251434326,"o","Downloading and writing answers from site 14/160 (gis.stackexchange.com)..."]
[130.1146445274353,"o","Done.\r\n"]
[130.1316123008728,"o","Downloading and writing questions from site 15/160 (tex.stackexchange.com)..."]
[130.46066117286682,"o","Done.\r\n"]
[130.4700186252594,"o","Downloading and writing answers from site 15/160 (tex.stackexchange.com)..."]
[130.788147687912,"o","Done.\r\n"]
[130.7992227077484,"o","Downloading and writing questions from site 16/160 (askubuntu.com)..."]
[131.55756759643555,"o","Done.\r\n"]
[131.57304501533508,"o","Downloading and writing answers from site 16/160 (askubuntu.com)..."]
[132.53920459747314,"o","Done.\r\n"]
[132.5554358959198,"o","Downloading and writing questions from site 17/160 (money.stackexchange.com)..."]
[133.48111605644226,"o","Done.\r\n"]
[133.48945426940918,"o","Downloading and writing answers from site 17/160 (money.stackexchange.com)..."]
[135.20520663261414,"o","Done.\r\n"]
[135.2184193134308,"o","Downloading and writing questions from site 18/160 (english.stackexchange.com)..."]
[135.56506204605103,"o","Done.\r\n"]
[135.5886435508728,"o","Downloading and writing answers from site 18/160 (english.stackexchange.com)..."]
[136.7553973197937,"o","Done.\r\n"]
[136.76752185821533,"o","Downloading and writing questions from site 19/160 (stackapps.com)..."]
[137.49965739250183,"o","Done.\r\n"]
[137.5140438079834,"o","Downloading and writing answers from site 19/160 (stackapps.com)..."]
[138.83108472824097,"o","Done.\r\n"]
[138.8490822315216,"o","Downloading and writing questions from site 20/160 (ux.stackexchange.com)..."]
[139.16282868385315,"o","Done.\r\n"]
[139.17919301986694,"o","Downloading and writing answers from site 20/160 (ux.stackexchange.com)..."]
[140.28042483329773,"o","Done.\r\n"]
[140.29119682312012,"o","Downloading and writing questions from site 21/160 (unix.stackexchange.com)..."]
[140.61635637283325,"o","Done.\r\n"]
[140.63248205184937,"o","Downloading and writing answers from site 21/160 (unix.stackexchange.com)..."]
[140.92240405082703,"o","Done.\r\n"]
[140.94228076934814,"o","Downloading and writing questions from site 22/160 (wordpress.stackexchange.com)..."]
[141.7403347492218,"o","Done.\r\n"]
[141.75048565864563,"o","Downloading and writing answers from site 22/160 (wordpress.stackexchange.com)..."]
[142.75158262252808,"o","Done.\r\n"]
[142.76021933555603,"o","Downloading and writing questions from site 23/160 (cstheory.stackexchange.com)..."]
[143.14623093605042,"o","Done.\r\n"]
[143.1666181087494,"o","Downloading and writing answers from site 23/160 (cstheory.stackexchange.com)..."]
[143.47385549545288,"o","Done.\r\n"]
[143.4920952320099,"o","Downloading and writing questions from site 24/160 (apple.stackexchange.com)..."]
[144.20822143554688,"o","Done.\r\n"]
[144.22532200813293,"o","Downloading and writing answers from site 24/160 (apple.stackexchange.com)..."]
[145.5053310394287,"o","Done.\r"]
[145.50554609298706,"o","\n"]
[145.51773524284363,"o","Downloading and writing questions from site 25/160 (rpg.stackexchange.com)..."]
[145.88536953926086,"o","Done.\r"]
[145.88560318946838,"o","\n"]
[145.90567708015442,"o","Downloading and writing answers from site 25/160 (rpg.stackexchange.com)..."]
[146.20549154281616,"o","Done.\r"]
[146.20579624176025,"o","\n"]
[146.21612167358398,"o","Downloading and writing questions from site 26/160 (bicycles.stackexchange.com)..."]
[146.539076089859,"o","Done.\r"]
[146.5392870903015,"o","\n"]
[146.56054639816284,"o","Downloading and writing answers from site 26/160 (bicycles.stackexchange.com)..."]
[147.5513210296631,"o","Done.\r"]
[147.5515501499176,"o","\n"]
[147.5743236541748,"o","Downloading and writing questions from site 27/160 (softwareengineering.stackexchange.com)..."]
[148.29012203216553,"o","Done.\r"]
[148.29032039642334,"o","\n"]
[148.30992364883423,"o","Downloading and writing answers from site 27/160 (softwareengineering.stackexchange.com)..."]
[149.5911226272583,"o","Done.\r"]
[149.59130787849426,"o","\n"]
[149.60059809684753,"o","Downloading and writing questions from site 28/160 (electronics.stackexchange.com)..."]
[149.9380750656128,"o","Done.\r"]
[149.93830370903015,"o","\n"]
[149.96029472351074,"o","Downloading and writing answers from site 28/160 (electronics.stackexchange.com)..."]
[150.25723576545715,"o","Done.\r"]
[150.25744938850403,"o","\n"]
[150.27255392074585,"o","Downloading and writing questions from site 29/160 (android.stackexchange.com)..."]
[150.99001622200012,"o","Done.\r"]
[150.99023365974426,"o","\n"]
[151.00281524658203,"o","Downloading and writing answers from site 29/160 (android.stackexchange.com)..."]
[152.04277276992798,"o","Done.\r"]
[152.04301190376282,"o","\n"]
[152.05831623077393,"o","Downloading and writing questions from site 30/160 (boardgames.stackexchange.com)..."]
[152.42444372177124,"o","Done.\r"]
[152.42460536956787,"o","\n"]
[152.433767080307,"o","Downloading and writing answers from site 30/160 (boardgames.stackexchange.com)..."]
[152.74869060516357,"o","Done.\r"]
[152.74896812438965,"o","\n"]
[152.76122164726257,"o","Downloading and writing questions from site 31/160 (physics.stackexchange.com)..."]
[153.08872413635254,"o","Done.\r"]
[153.08893537521362,"o","\n"]
[153.10307812690735,"o","Downloading and writing answers from site 31/160 (physics.stackexchange.com)..."]
[153.39763283729553,"o","Done.\r"]
[153.3979411125183,"o","\n"]
[153.4120798110962,"o","Downloading and writing questions from site 32/160 (homebrew.stackexchange.com)..."]
[153.7206573486328,"o","Done.\r"]
[153.72093152999878,"o","\n"]
[153.7397997379303,"o","Downloading and writing answers from site 32/160 (homebrew.stackexchange.com)..."]
[154.04983615875244,"o","Done.\r"]
[154.05007147789001,"o","\n"]
[154.06926894187927,"o","Downloading and writing questions from site 33/160 (security.stackexchange.com)..."]
[155.5690176486969,"o","Done.\r"]
[155.56930708885193,"o","\n"]
[155.58505630493164,"o","Downloading and writing answers from site 33/160 (security.stackexchange.com)..."]
[156.82800769805908,"o","Done.\r"]
[156.82831358909607,"o","\n"]
[156.84401774406433,"o","Downloading and writing questions from site 34/160 (writing.stackexchange.com)..."]
[157.14650297164917,"o","Done.\r"]
[157.14671301841736,"o","\n"]
[157.16867518424988,"o","Downloading and writing answers from site 34/160 (writing.stackexchange.com)..."]
[158.20817613601685,"o","Done.\r"]
[158.20843243598938,"o","\n"]
[158.22451090812683,"o","Downloading and writing questions from site 35/160 (video.stackexchange.com)..."]
[158.54473090171814,"o","Done.\r"]
[158.5449459552765,"o","\n"]
[158.56812834739685,"o","Downloading and writing answers from site 35/160 (video.stackexchange.com)..."]
[158.905207157135,"o","Done.\r"]
[158.90543413162231,"o","\n"]
[158.92604184150696,"o","Downloading and writing questions from site 36/160 (graphicdesign.stackexchange.com)..."]
[159.21853494644165,"o","Done.\r"]
[159.21873593330383,"o","\n"]
[159.23933625221252,"o","Downloading and writing answers from site 36/160 (graphicdesign.stackexchange.com)..."]
[159.5387191772461,"o","Done.\r"]
[159.5389518737793,"o","\n"]
[159.55224585533142,"o","Downloading and writing questions from site 37/160 (dba.stackexchange.com)..."]
[160.28972959518433,"o","Done.\r"]
[160.2900161743164,"o","\n"]
[160.3020658493042,"o","Downloading and writing answers from site 37/160 (dba.stackexchange.com)..."]
[161.3157708644867,"o","Done.\r"]
[161.31603717803955,"o","\n"]
[161.3276219367981,"o","Downloading and writing questions from site 38/160 (scifi.stackexchange.com)..."]
[161.74350929260254,"o","Done.\r"]
[161.74379444122314,"o","\n"]
[161.76350164413452,"o","Downloading and writing answers from site 38/160 (scifi.stackexchange.com)..."]
[162.05864572525024,"o","Done.\r"]
[162.05885457992554,"o","\n"]
[162.07354712486267,"o","Downloading and writing questions from site 39/160 (codereview.stackexchange.com)..."]
[163.11111664772034,"o","Done.\r"]
[163.1113576889038,"o","\n"]
[163.11981010437012,"o","Downloading and writing answers from site 39/160 (codereview.stackexchange.com)..."]
[164.09585857391357,"o","Done.\r"]
[164.09613156318665,"o","\n"]
[164.11763787269592,"o","Downloading and writing questions from site 40/160 (codegolf.stackexchange.com)..."]
[164.43840408325195,"o","Done.\r"]
[164.4386327266693,"o","\n"]
[164.46200037002563,"o","Downloading and writing answers from site 40/160 (codegolf.stackexchange.com)..."]
[164.75477695465088,"o","Done.\r"]
[164.75498843193054,"o","\n"]
[164.77100706100464,"o","Downloading and writing questions from site 41/160 (quant.stackexchange.com)..."]
[165.15807151794434,"o","Done.\r"]
[165.15827679634094,"o","\n"]
[165.17776942253113,"o","Downloading and writing answers from site 41/160 (quant.stackexchange.com)..."]
[165.48088455200195,"o","Done.\r"]
[165.4810972213745,"o","\n"]
[165.49007534980774,"o","Downloading and writing questions from site 42/160 (pm.stackexchange.com)..."]
[165.82138347625732,"o","Done.\r"]
[165.82161045074463,"o","\n"]
[165.83280110359192,"o","Downloading and writing answers from site 42/160 (pm.stackexchange.com)..."]
[166.1855034828186,"o","Done.\r"]
[166.1857831478119,"o","\n"]
[166.2080774307251,"o","Downloading and writing questions from site 43/160 (skeptics.stackexchange.com)..."]
[166.86885452270508,"o","Done.\r"]
[166.8690710067749,"o","\n"]
[166.89081501960754,"o","Downloading and writing answers from site 43/160 (skeptics.stackexchange.com)..."]
[167.88953685760498,"o","Done.\r"]
[167.8898048400879,"o","\n"]
[167.90839624404907,"o","Downloading and writing questions from site 44/160 (fitness.stackexchange.com)..."]
[168.71054792404175,"o","Done.\r"]
[168.71075534820557,"o","\n"]
[168.72082781791687,"o","Downloading and writing answers from site 44/160 (fitness.stackexchange.com)..."]
[169.06550812721252,"o","Done.\r"]
[169.06574034690857,"o","\n"]
[169.0798032283783,"o","Downloading and writing questions from site 45/160 (drupal.stackexchange.com)..."]
[169.39325213432312,"o","Done.\r"]
[169.39347982406616,"o","\n"]
[169.40839552879333,"o","Downloading and writing answers from site 45/160 (drupal.stackexchange.com)..."]
[169.71163773536682,"o","Done.\r"]
[169.71186542510986,"o","\n"]
[169.7337658405304,"o","Downloading and writing questions from site 46/160 (mechanics.stackexchange.com)..."]
[170.04247856140137,"o","Done.\r"]
[170.04268503189087,"o","\n"]
[170.0608377456665,"o","Downloading and writing answers from site 46/160 (mechanics.stackexchange.com)..."]
[171.0845103263855,"o","Done.\r"]
[171.08464741706848,"o","\n"]
[171.10282564163208,"o","Downloading and writing questions from site 47/160 (parenting.stackexchange.com)..."]
[171.94555926322937,"o","Done.\r"]
[171.94578742980957,"o","\n"]
[171.955637216568,"o","Downloading and writing answers from site 47/160 (parenting.stackexchange.com)..."]
[173.79832315444946,"o","Done.\r"]
[173.79853677749634,"o","\n"]
[173.8087112903595,"o","Downloading and writing questions from site 48/160 (sharepoint.stackexchange.com)..."]
[174.10575461387634,"o","Done.\r"]
[174.10596323013306,"o","\n"]
[174.1216378211975,"o","Downloading and writing answers from site 48/160 (sharepoint.stackexchange.com)..."]
[174.41913723945618,"o","Done.\r"]
[174.41936588287354,"o","\n"]
[174.43407559394836,"o","Downloading and writing questions from site 49/160 (music.stackexchange.com)..."]
[175.17805171012878,"o","Done.\r"]
[175.17828965187073,"o","\n"]
[175.1864607334137,"o","Downloading and writing answers from site 49/160 (music.stackexchange.com)..."]
[176.3328239917755,"o","Done.\r"]
[176.33303999900818,"o","\n"]
[176.35670971870422,"o","Downloading and writing questions from site 50/160 (sqa.stackexchange.com)..."]
[176.6820468902588,"o","Done.\r"]
[176.68226146697998,"o","\n"]
[176.6994433403015,"o","Downloading and writing answers from site 50/160 (sqa.stackexchange.com)..."]
[177.79324460029602,"o","Done.\r"]
[177.79347276687622,"o","\n"]
[177.80669736862183,"o","Downloading and writing questions from site 51/160 (judaism.stackexchange.com)..."]
[178.15543222427368,"o","Done.\r"]
[178.1556212902069,"o","\n"]
[178.17820382118225,"o","Downloading and writing answers from site 51/160 (judaism.stackexchange.com)..."]
[178.46286725997925,"o","Done.\r"]
[178.46310091018677,"o","\n"]
[178.47381734848022,"o","Downloading and writing questions from site 52/160 (german.stackexchange.com)..."]
[178.80075430870056,"o","Done.\r"]
[178.80087542533875,"o","\n"]
[178.81515884399414,"o","Downloading and writing answers from site 52/160 (german.stackexchange.com)..."]
[179.11512327194214,"o","Done.\r"]
[179.11537146568298,"o","\n"]
[179.1265094280243,"o","Downloading and writing questions from site 53/160 (japanese.stackexchange.com)..."]
[179.4496192932129,"o","Done.\r"]
[179.4497730731964,"o","\n"]
[179.46878099441528,"o","Downloading and writing answers from site 53/160 (japanese.stackexchange.com)..."]
[179.7524471282959,"o","Done.\r"]
[179.75273156166077,"o","\n"]
[179.7654321193695,"o","Downloading and writing questions from site 54/160 (philosophy.stackexchange.com)..."]
[180.07380056381226,"o","Done.\r"]
[180.0740032196045,"o","\n"]
[180.09284901618958,"o","Downloading and writing answers from site 54/160 (philosophy.stackexchange.com)..."]
[180.4432053565979,"o","Done.\r"]
[180.44342041015625,"o","\n"]
[180.46513056755066,"o","Downloading and writing questions from site 55/160 (gardening.stackexchange.com)..."]
[180.76589846611023,"o","Done.\r"]
[180.7661361694336,"o","\n"]
[180.77503275871277,"o","Downloading and writing answers from site 55/160 (gardening.stackexchange.com)..."]
[182.0372498035431,"o","Done.\r"]
[182.03755497932434,"o","\n"]
[182.05404567718506,"o","Downloading and writing questions from site 56/160 (travel.stackexchange.com)..."]
[182.36082696914673,"o","Done.\r"]
[182.36106324195862,"o","\n"]
[182.3796489238739,"o","Downloading and writing answers from site 56/160 (travel.stackexchange.com)..."]
[182.6789333820343,"o","Done.\r"]
[182.67915081977844,"o","\n"]
[182.69082808494568,"o","Downloading and writing questions from site 57/160 (crypto.stackexchange.com)..."]
[183.02899384498596,"o","Done.\r"]
[183.02922534942627,"o","\n"]
[183.04723405838013,"o","Downloading and writing answers from site 57/160 (crypto.stackexchange.com)..."]
[183.87861943244934,"o","Done.\r"]
[183.87887334823608,"o","\n"]
[183.90231442451477,"o","Downloading and writing questions from site 58/160 (dsp.stackexchange.com)..."]
[184.20618891716003,"o","Done.\r"]
[184.20638608932495,"o","\n"]
[184.2293257713318,"o","Downloading and writing answers from site 58/160 (dsp.stackexchange.com)..."]
[184.53561401367188,"o","Done.\r"]
[184.53587985038757,"o","\n"]
[184.55602431297302,"o","Downloading and writing questions from site 59/160 (french.stackexchange.com)..."]
[184.9628643989563,"o","Done.\r"]
[184.96308970451355,"o","\n"]
[184.97510075569153,"o","Downloading and writing answers from site 59/160 (french.stackexchange.com)..."]
[185.2897548675537,"o","Done.\r"]
[185.2900447845459,"o","\n"]
[185.3035078048706,"o","Downloading and writing questions from site 60/160 (christianity.stackexchange.com)..."]
[185.59387278556824,"o","Done.\r"]
[185.59410691261292,"o","\n"]
[185.6152560710907,"o","Downloading and writing answers from site 60/160 (christianity.stackexchange.com)..."]
[185.94284009933472,"o","Done.\r"]
[185.94304728507996,"o","\n"]
[185.9578013420105,"o","Downloading and writing questions from site 61/160 (bitcoin.stackexchange.com)..."]
[186.25055837631226,"o","Done.\r"]
[186.2508885860443,"o","\n"]
[186.26903223991394,"o","Downloading and writing answers from site 61/160 (bitcoin.stackexchange.com)..."]
[186.60486388206482,"o","Done.\r"]
[186.60515213012695,"o","\n"]
[186.6275041103363,"o","Downloading and writing questions from site 62/160 (linguistics.stackexchange.com)..."]
[186.94106602668762,"o","Done.\r"]
[186.94131994247437,"o","\n"]
[186.9540479183197,"o","Downloading and writing answers from site 62/160 (linguistics.stackexchange.com)..."]
[187.25537300109863,"o","Done.\r"]
[187.25572419166565,"o","\n"]
[187.26548957824707,"o","Downloading and writing questions from site 63/160 (hermeneutics.stackexchange.com)..."]
[187.6247079372406,"o","Done.\r"]
[187.62492036819458,"o","\n"]
[187.63993954658508,"o","Downloading and writing answers from site 63/160 (hermeneutics.stackexchange.com)..."]
[187.94605827331543,"o","Done.\r"]
[187.9462649822235,"o","\n"]
[187.9638328552246,"o","Downloading and writing questions from site 64/160 (history.stackexchange.com)..."]
[188.2733895778656,"o","Done.\r"]
[188.27356028556824,"o","\n"]
[188.29005551338196,"o","Downloading and writing answers from site 64/160 (history.stackexchange.com)..."]
[188.58284640312195,"o","Done.\r"]
[188.58307933807373,"o","\n"]
[188.60264039039612,"o","Downloading and writing questions from site 65/160 (bricks.stackexchange.com)..."]
[188.91959762573242,"o","Done.\r"]
[188.91980743408203,"o","\n"]
[188.9286892414093,"o","Downloading and writing answers from site 65/160 (bricks.stackexchange.com)..."]
[189.9658341407776,"o","Done.\r"]
[189.9660131931305,"o","\n"]
[189.9872703552246,"o","Downloading and writing questions from site 66/160 (spanish.stackexchange.com)..."]
[190.30519032478333,"o","Done.\r"]
[190.3054609298706,"o","\n"]
[190.31405067443848,"o","Downloading and writing answers from site 66/160 (spanish.stackexchange.com)..."]
[190.63893795013428,"o","Done.\r"]
[190.63918113708496,"o","\n"]
[190.65586376190186,"o","Downloading and writing questions from site 67/160 (scicomp.stackexchange.com)..."]
[191.56694912910461,"o","Done.\r"]
[191.56726908683777,"o","\n"]
[191.58981680870056,"o","Downloading and writing answers from site 67/160 (scicomp.stackexchange.com)..."]
[191.94589376449585,"o","Done.\r"]
[191.94620561599731,"o","\n"]
[191.96439933776855,"o","Downloading and writing questions from site 68/160 (movies.stackexchange.com)..."]
[192.6723916530609,"o","Done.\r"]
[192.6726038455963,"o","\n"]
[192.69585514068604,"o","Downloading and writing answers from site 68/160 (movies.stackexchange.com)..."]
[192.99930357933044,"o","Done.\r"]
[192.99951243400574,"o","\n"]
[193.0223512649536,"o","Downloading and writing questions from site 69/160 (biology.stackexchange.com)..."]
[193.38518142700195,"o","Done.\r"]
[193.38547110557556,"o","\n"]
[193.39709973335266,"o","Downloading and writing answers from site 69/160 (biology.stackexchange.com)..."]
[193.681312084198,"o","Done.\r"]
[193.68152022361755,"o","\n"]
[193.6920177936554,"o","Downloading and writing questions from site 70/160 (poker.stackexchange.com)..."]
[194.02079510688782,"o","Done.\r"]
[194.02101707458496,"o","\n"]
[194.0372130870819,"o","Downloading and writing answers from site 70/160 (poker.stackexchange.com)..."]
[194.3448565006256,"o","Done.\r"]
[194.34515595436096,"o","\n"]
[194.3635106086731,"o","Downloading and writing questions from site 71/160 (mathematica.stackexchange.com)..."]
[194.6762306690216,"o","Done.\r"]
[194.67644548416138,"o","\n"]
[194.6919457912445,"o","Downloading and writing answers from site 71/160 (mathematica.stackexchange.com)..."]
[194.99021196365356,"o","Done.\r"]
[194.99029159545898,"o","\n"]
[195.0056767463684,"o","Downloading and writing questions from site 72/160 (outdoors.stackexchange.com)..."]
[195.38584899902344,"o","Done.\r"]
[195.3860342502594,"o","\n"]
[195.3962173461914,"o","Downloading and writing answers from site 72/160 (outdoors.stackexchange.com)..."]
[195.7071566581726,"o","Done.\r"]
[195.7073998451233,"o","\n"]
[195.72695088386536,"o","Downloading and writing questions from site 73/160 (martialarts.stackexchange.com)..."]
[196.10552334785461,"o","Done.\r"]
[196.1057562828064,"o","\n"]
[196.11765336990356,"o","Downloading and writing answers from site 73/160 (martialarts.stackexchange.com)..."]
[196.42274641990662,"o","Done.\r"]
[196.42294812202454,"o","\n"]
[196.44096422195435,"o","Downloading and writing questions from site 74/160 (cs.stackexchange.com)..."]
[196.75094556808472,"o","Done.\r"]
[196.75115537643433,"o","\n"]
[196.76632642745972,"o","Downloading and writing answers from site 74/160 (cs.stackexchange.com)..."]
[197.06632566452026,"o","Done.\r"]
[197.06654906272888,"o","\n"]
[197.07908487319946,"o","Downloading and writing questions from site 75/160 (workplace.stackexchange.com)..."]
[197.3735270500183,"o","Done.\r"]
[197.37376165390015,"o","\n"]
[197.39031338691711,"o","Downloading and writing answers from site 75/160 (workplace.stackexchange.com)..."]
[197.7055687904358,"o","Done.\r"]
[197.70581221580505,"o","\n"]
[197.71845483779907,"o","Downloading and writing questions from site 76/160 (chess.stackexchange.com)..."]
[198.04109477996826,"o","Done.\r"]
[198.0413055419922,"o","\n"]
[198.0604374408722,"o","Downloading and writing answers from site 76/160 (chess.stackexchange.com)..."]
[198.3811535835266,"o","Done.\r"]
[198.3814661502838,"o","\n"]
[198.39037203788757,"o","Downloading and writing questions from site 77/160 (raspberrypi.stackexchange.com)..."]
[198.70679688453674,"o","Done.\r"]
[198.70710563659668,"o","\n"]
[198.7162206172943,"o","Downloading and writing answers from site 77/160 (raspberrypi.stackexchange.com)..."]
[199.87208652496338,"o","Done.\r"]
[199.87228298187256,"o","\n"]
[199.8904778957367,"o","Downloading and writing questions from site 78/160 (genealogy.stackexchange.com)..."]
[200.19006752967834,"o","Done.\r"]
[200.19026255607605,"o","\n"]
[200.20084381103516,"o","Downloading and writing answers from site 78/160 (genealogy.stackexchange.com)..."]
[200.52268242835999,"o","Done.\r"]
[200.52294659614563,"o","\n"]
[200.5449092388153,"o","Downloading and writing questions from site 79/160 (networkengineering.stackexchange.com)..."]
[200.84943103790283,"o","Done.\r"]
[200.84964799880981,"o","\n"]
[200.8724250793457,"o","Downloading and writing answers from site 79/160 (networkengineering.stackexchange.com)..."]
[201.18863582611084,"o","Done.\r"]
[201.18884921073914,"o","\n"]
[201.2002091407776,"o","Downloading and writing questions from site 80/160 (ebooks.stackexchange.com)..."]
[201.62590432167053,"o","Done.\r"]
[201.62613105773926,"o","\n"]
[201.63498854637146,"o","Downloading and writing answers from site 80/160 (ebooks.stackexchange.com)..."]
[202.76290941238403,"o","Done.\r"]
[202.763197183609,"o","\n"]
[202.77245545387268,"o","Downloading and writing questions from site 81/160 (lifehacks.stackexchange.com)..."]
[203.1232521533966,"o","Done.\r"]
[203.12346529960632,"o","\n"]
[203.14527535438538,"o","Downloading and writing answers from site 81/160 (lifehacks.stackexchange.com)..."]
[203.43793177604675,"o","Done.\r"]
[203.4381549358368,"o","\n"]
[203.4567141532898,"o","Downloading and writing questions from site 82/160 (meta.stackoverflow.com)..."]
[204.24437284469604,"o","Done.\r"]
[204.2446413040161,"o","\n"]
[204.26626992225647,"o","Downloading and writing answers from site 82/160 (meta.stackoverflow.com)..."]
[205.95047402381897,"o","Done.\r"]
[205.95071005821228,"o","\n"]
[205.96757316589355,"o","Downloading and writing questions from site 83/160 (meta.serverfault.com)..."]
[206.69555616378784,"o","Done.\r"]
[206.6957905292511,"o","\n"]
[206.7171618938446,"o","Downloading and writing answers from site 83/160 (meta.serverfault.com)..."]
[209.30237412452698,"o","Done.\r"]
[209.30258798599243,"o","\n"]
[209.3161072731018,"o","Downloading and writing questions from site 84/160 (meta.superuser.com)..."]
[210.1491675376892,"o","Done.\r"]
[210.1494016647339,"o","\n"]
[210.16108512878418,"o","Downloading and writing answers from site 84/160 (meta.superuser.com)..."]
[214.28941178321838,"o","Done.\r"]
[214.28961563110352,"o","\n"]
[214.31186962127686,"o","Downloading and writing questions from site 85/160 (webapps.meta.stackexchange.com)..."]
[214.94982886314392,"o","Done.\r"]
[214.95004963874817,"o","\n"]
[214.96791458129883,"o","Downloading and writing answers from site 85/160 (webapps.meta.stackexchange.com)..."]
[216.30178213119507,"o","Done.\r"]
[216.30195093154907,"o","\n"]
[216.3239552974701,"o","Downloading and writing questions from site 86/160 (gaming.meta.stackexchange.com)..."]
[217.67011260986328,"o","Done.\r"]
[217.67036390304565,"o","\n"]
[217.68190479278564,"o","Downloading and writing answers from site 86/160 (gaming.meta.stackexchange.com)..."]
[219.3521785736084,"o","Done.\r"]
[219.35235595703125,"o","\n"]
[219.36607456207275,"o","Downloading and writing questions from site 87/160 (webmasters.meta.stackexchange.com)..."]
[220.03533101081848,"o","Done.\r"]
[220.03553676605225,"o","\n"]
[220.05561113357544,"o","Downloading and writing answers from site 87/160 (webmasters.meta.stackexchange.com)..."]
[221.78035187721252,"o","Done.\r"]
[221.7805950641632,"o","\n"]
[221.79008984565735,"o","Downloading and writing questions from site 88/160 (cooking.meta.stackexchange.com)..."]
[222.60412788391113,"o","Done.\r"]
[222.60434007644653,"o","\n"]
[222.61426496505737,"o","Downloading and writing answers from site 88/160 (cooking.meta.stackexchange.com)..."]
[223.9470512866974,"o","Done.\r"]
[223.947265625,"o","\n"]
[223.965585231781,"o","Downloading and writing questions from site 89/160 (gamedev.meta.stackexchange.com)..."]
[224.75194144248962,"o","Done.\r"]
[224.7522418498993,"o","\n"]
[224.76035857200623,"o","Downloading and writing answers from site 89/160 (gamedev.meta.stackexchange.com)..."]
[225.95547533035278,"o","Done.\r"]
[225.95570874214172,"o","\n"]
[225.9664888381958,"o","Downloading and writing questions from site 90/160 (photo.meta.stackexchange.com)..."]
[226.72344279289246,"o","Done.\r"]
[226.72371578216553,"o","\n"]
[226.7320716381073,"o","Downloading and writing answers from site 90/160 (photo.meta.stackexchange.com)..."]
[228.05268335342407,"o","Done.\r"]
[228.05289340019226,"o","\n"]
[228.07052516937256,"o","Downloading and writing questions from site 91/160 (stats.meta.stackexchange.com)..."]
[228.98571491241455,"o","Done.\r"]
[228.9859368801117,"o","\n"]
[228.99647760391235,"o","Downloading and writing answers from site 91/160 (stats.meta.stackexchange.com)..."]
[230.26223349571228,"o","Done.\r"]
[230.26241159439087,"o","\n"]
[230.27806901931763,"o","Downloading and writing questions from site 92/160 (math.meta.stackexchange.com)..."]
[230.98906016349792,"o","Done.\r"]
[230.98916459083557,"o","\n"]
[230.9976451396942,"o","Downloading and writing answers from site 92/160 (math.meta.stackexchange.com)..."]
[234.15392589569092,"o","Done.\r"]
[234.15411925315857,"o","\n"]
[234.17776083946228,"o","Downloading and writing questions from site 93/160 (diy.meta.stackexchange.com)..."]
[234.84187960624695,"o","Done.\r"]
[234.84210228919983,"o","\n"]
[234.85931372642517,"o","Downloading and writing answers from site 93/160 (diy.meta.stackexchange.com)..."]
[236.11063432693481,"o","Done.\r"]
[236.110857963562,"o","\n"]
[236.1248118877411,"o","Downloading and writing questions from site 94/160 (gis.meta.stackexchange.com)..."]
[236.90514731407166,"o","Done.\r"]
[236.90543413162231,"o","\n"]
[236.92204761505127,"o","Downloading and writing answers from site 94/160 (gis.meta.stackexchange.com)..."]
[238.4670331478119,"o","Done.\r"]
[238.46715116500854,"o","\n"]
[238.48000574111938,"o","Downloading and writing questions from site 95/160 (tex.meta.stackexchange.com)..."]
[239.27805161476135,"o","Done.\r"]
[239.2782530784607,"o","\n"]
[239.28753805160522,"o","Downloading and writing answers from site 95/160 (tex.meta.stackexchange.com)..."]
[240.74807810783386,"o","Done.\r"]
[240.74833273887634,"o","\n"]
[240.76594257354736,"o","Downloading and writing questions from site 96/160 (meta.askubuntu.com)..."]
[241.48423838615417,"o","Done.\r"]
[241.48446655273438,"o","\n"]
[241.49588203430176,"o","Downloading and writing answers from site 96/160 (meta.askubuntu.com)..."]
[243.00438022613525,"o","Done.\r"]
[243.00455904006958,"o","\n"]
[243.01293325424194,"o","Downloading and writing questions from site 97/160 (money.meta.stackexchange.com)..."]
[243.27268505096436,"o","Done.\r"]
[243.27288269996643,"o","\n"]
[243.2941472530365,"o","Downloading and writing answers from site 97/160 (money.meta.stackexchange.com)..."]
[244.54635000228882,"o","Done.\r"]
[244.54656171798706,"o","\n"]
[244.5559847354889,"o","Downloading and writing questions from site 98/160 (english.meta.stackexchange.com)..."]
[245.32954716682434,"o","Done.\r"]
[245.3298854827881,"o","\n"]
[245.3526873588562,"o","Downloading and writing answers from site 98/160 (english.meta.stackexchange.com)..."]
[247.73740434646606,"o","Done.\r"]
[247.73761653900146,"o","\n"]
[247.75429821014404,"o","Downloading and writing questions from site 99/160 (ux.meta.stackexchange.com)..."]
[248.104576587677,"o","Done.\r"]
[248.10479140281677,"o","\n"]
[248.114825963974,"o","Downloading and writing answers from site 99/160 (ux.meta.stackexchange.com)..."]
[249.67580938339233,"o","Done.\r"]
[249.67596626281738,"o","\n"]
[249.68768167495728,"o","Downloading and writing questions from site 100/160 (unix.meta.stackexchange.com)..."]
[250.3478741645813,"o","Done.\r"]
[250.34809923171997,"o","\n"]
[250.3675992488861,"o","Downloading and writing answers from site 100/160 (unix.meta.stackexchange.com)..."]
[251.7582302093506,"o","Done.\r"]
[251.75839757919312,"o","\n"]
[251.76795530319214,"o","Downloading and writing questions from site 101/160 (wordpress.meta.stackexchange.com)..."]
[252.51237082481384,"o","Done.\r"]
[252.51259803771973,"o","\n"]
[252.5356569290161,"o","Downloading and writing answers from site 101/160 (wordpress.meta.stackexchange.com)..."]
[253.90571522712708,"o","Done.\r"]
[253.90591430664062,"o","\n"]
[253.92493534088135,"o","Downloading and writing questions from site 102/160 (cstheory.meta.stackexchange.com)..."]
[254.6655831336975,"o","Done.\r"]
[254.66577625274658,"o","\n"]
[254.68866348266602,"o","Downloading and writing answers from site 102/160 (cstheory.meta.stackexchange.com)..."]
[255.92059755325317,"o","Done.\r"]
[255.92071557044983,"o","\n"]
[255.93447875976562,"o","Downloading and writing questions from site 103/160 (apple.meta.stackexchange.com)..."]
[256.591046333313,"o","Done.\r"]
[256.59126353263855,"o","\n"]
[256.60705304145813,"o","Downloading and writing answers from site 103/160 (apple.meta.stackexchange.com)..."]
[257.85477805137634,"o","Done.\r"]
[257.85493063926697,"o","\n"]
[257.87119245529175,"o","Downloading and writing questions from site 104/160 (rpg.meta.stackexchange.com)..."]
[258.1213495731354,"o","Done.\r"]
[258.12165355682373,"o","\n"]
[258.1359794139862,"o","Downloading and writing answers from site 104/160 (rpg.meta.stackexchange.com)..."]
[259.289422750473,"o","Done.\r"]
[259.28964352607727,"o","\n"]
[259.3033845424652,"o","Downloading and writing questions from site 105/160 (bicycles.meta.stackexchange.com)..."]
[259.61081528663635,"o","Done.\r"]
[259.6110260486603,"o","\n"]
[259.63196444511414,"o","Downloading and writing answers from site 105/160 (bicycles.meta.stackexchange.com)..."]
[261.6924593448639,"o","Done.\r"]
[261.6925585269928,"o","\n"]
[261.7126898765564,"o","Downloading and writing questions from site 106/160 (softwareengineering.meta.stackexchange.com)..."]
[262.4293930530548,"o","Done.\r"]
[262.429500579834,"o","\n"]
[262.43780732154846,"o","Downloading and writing answers from site 106/160 (softwareengineering.meta.stackexchange.com)..."]
[265.0144045352936,"o","Done.\r"]
[265.01457953453064,"o","\n"]
[265.03060030937195,"o","Downloading and writing questions from site 107/160 (electronics.meta.stackexchange.com)..."]
[265.7081091403961,"o","Done.\r"]
[265.70832109451294,"o","\n"]
[265.7271885871887,"o","Downloading and writing answers from site 107/160 (electronics.meta.stackexchange.com)..."]
[267.4476623535156,"o","Done.\r"]
[267.447865486145,"o","\n"]
[267.4594569206238,"o","Downloading and writing questions from site 108/160 (android.meta.stackexchange.com)..."]
[268.6831965446472,"o","Done.\r"]
[268.68355798721313,"o","\n"]
[268.6981976032257,"o","Downloading and writing answers from site 108/160 (android.meta.stackexchange.com)..."]
[269.91258907318115,"o","Done.\r"]
[269.91278624534607,"o","\n"]
[269.9325075149536,"o","Downloading and writing questions from site 109/160 (boardgames.meta.stackexchange.com)..."]
[270.2298243045807,"o","Done.\r"]
[270.2300796508789,"o","\n"]
[270.2440273761749,"o","Downloading and writing answers from site 109/160 (boardgames.meta.stackexchange.com)..."]
[271.4575116634369,"o","Done.\r"]
[271.45777559280396,"o","\n"]
[271.47502040863037,"o","Downloading and writing questions from site 110/160 (physics.meta.stackexchange.com)..."]
[272.1945321559906,"o","Done.\r"]
[272.1948094367981,"o","\n"]
[272.20710706710815,"o","Downloading and writing answers from site 110/160 (physics.meta.stackexchange.com)..."]
[274.07787013053894,"o","Done.\r"]
[274.07805490493774,"o","\n"]
[274.09879088401794,"o","Downloading and writing questions from site 111/160 (homebrew.meta.stackexchange.com)..."]
[274.42216777801514,"o","Done.\r"]
[274.42227959632874,"o","\n"]
[274.4330494403839,"o","Downloading and writing answers from site 111/160 (homebrew.meta.stackexchange.com)..."]
[275.4449188709259,"o","Done.\r"]
[275.44515109062195,"o","\n"]
[275.4533920288086,"o","Downloading and writing questions from site 112/160 (security.meta.stackexchange.com)..."]
[276.1363570690155,"o","Done.\r"]
[276.1365041732788,"o","\n"]
[276.15124773979187,"o","Downloading and writing answers from site 112/160 (security.meta.stackexchange.com)..."]
[277.37926626205444,"o","Done.\r"]
[277.3794538974762,"o","\n"]
[277.39339423179626,"o","Downloading and writing questions from site 113/160 (writing.meta.stackexchange.com)..."]
[278.05598425865173,"o","Done.\r"]
[278.05627512931824,"o","\n"]
[278.07906913757324,"o","Downloading and writing answers from site 113/160 (writing.meta.stackexchange.com)..."]
[279.31214022636414,"o","Done.\r"]
[279.3123607635498,"o","\n"]
[279.32094073295593,"o","Downloading and writing questions from site 114/160 (video.meta.stackexchange.com)..."]
[279.9694592952728,"o","Done.\r"]
[279.9697456359863,"o","\n"]
[279.9893386363983,"o","Downloading and writing answers from site 114/160 (video.meta.stackexchange.com)..."]
[281.1645941734314,"o","Done.\r"]
[281.1648061275482,"o","\n"]
[281.1752722263336,"o","Downloading and writing questions from site 115/160 (graphicdesign.meta.stackexchange.com)..."]
[281.71039056777954,"o","Done.\r"]
[281.7106113433838,"o","\n"]
[281.72302651405334,"o","Downloading and writing answers from site 115/160 (graphicdesign.meta.stackexchange.com)..."]
[282.79273533821106,"o","Done.\r"]
[282.79301929473877,"o","\n"]
[282.8133420944214,"o","Downloading and writing questions from site 116/160 (dba.meta.stackexchange.com)..."]
[283.1460943222046,"o","Done.\r"]
[283.146315574646,"o","\n"]
[283.16656160354614,"o","Downloading and writing answers from site 116/160 (dba.meta.stackexchange.com)..."]
[284.90871953964233,"o","Done.\r"]
[284.90893626213074,"o","\n"]
[284.9323585033417,"o","Downloading and writing questions from site 117/160 (scifi.meta.stackexchange.com)..."]
[285.21067786216736,"o","Done.\r"]
[285.21099305152893,"o","\n"]
[285.219379901886,"o","Downloading and writing answers from site 117/160 (scifi.meta.stackexchange.com)..."]
[286.4011492729187,"o","Done.\r"]
[286.40145349502563,"o","\n"]
[286.416757106781,"o","Downloading and writing questions from site 118/160 (codereview.meta.stackexchange.com)..."]
[286.72989416122437,"o","Done.\r"]
[286.73013949394226,"o","\n"]
[286.7428843975067,"o","Downloading and writing answers from site 118/160 (codereview.meta.stackexchange.com)..."]
[287.9053740501404,"o","Done.\r"]
[287.9055390357971,"o","\n"]
[287.91615104675293,"o","Downloading and writing questions from site 119/160 (codegolf.meta.stackexchange.com)..."]
[288.2378933429718,"o","Done.\r"]
[288.23803877830505,"o","\n"]
[288.26154041290283,"o","Downloading and writing answers from site 119/160 (codegolf.meta.stackexchange.com)..."]
[289.3002927303314,"o","Done.\r"]
[289.300518989563,"o","\n"]
[289.32322573661804,"o","Downloading and writing questions from site 120/160 (quant.meta.stackexchange.com)..."]
[290.22571754455566,"o","Done.\r"]
[290.2259485721588,"o","\n"]
[290.23784613609314,"o","Downloading and writing answers from site 120/160 (quant.meta.stackexchange.com)..."]
[291.4275789260864,"o","Done.\r"]
[291.42783975601196,"o","\n"]
[291.44036054611206,"o","Downloading and writing questions from site 121/160 (pm.meta.stackexchange.com)..."]
[291.77953004837036,"o","Done.\r"]
[291.77972054481506,"o","\n"]
[291.7985849380493,"o","Downloading and writing answers from site 121/160 (pm.meta.stackexchange.com)..."]
[292.9010601043701,"o","Done.\r"]
[292.9012756347656,"o","\n"]
[292.9163613319397,"o","Downloading and writing questions from site 122/160 (skeptics.meta.stackexchange.com)..."]
[293.6421356201172,"o","Done.\r"]
[293.6423296928406,"o","\n"]
[293.6660132408142,"o","Downloading and writing answers from site 122/160 (skeptics.meta.stackexchange.com)..."]
[294.9819893836975,"o","Done.\r"]
[294.9821832180023,"o","\n"]
[295.00579595565796,"o","Downloading and writing questions from site 123/160 (fitness.meta.stackexchange.com)..."]
[295.2538158893585,"o","Done.\r"]
[295.25401735305786,"o","\n"]
[295.27224373817444,"o","Downloading and writing answers from site 123/160 (fitness.meta.stackexchange.com)..."]
[296.4523937702179,"o","Done.\r"]
[296.45259737968445,"o","\n"]
[296.4682583808899,"o","Downloading and writing questions from site 124/160 (drupal.meta.stackexchange.com)..."]
[297.17712211608887,"o","Done.\r"]
[297.1773660182953,"o","\n"]
[297.19679522514343,"o","Downloading and writing answers from site 124/160 (drupal.meta.stackexchange.com)..."]
[298.4698407649994,"o","Done.\r"]
[298.47017121315,"o","\n"]
[298.4938416481018,"o","Downloading and writing questions from site 125/160 (mechanics.meta.stackexchange.com)..."]
[298.8266508579254,"o","Done.\r"]
[298.82686281204224,"o","\n"]
[298.84017539024353,"o","Downloading and writing answers from site 125/160 (mechanics.meta.stackexchange.com)..."]
[299.9557418823242,"o","Done.\r"]
[299.9559922218323,"o","\n"]
[299.974995136261,"o","Downloading and writing questions from site 126/160 (parenting.meta.stackexchange.com)..."]
[300.34577894210815,"o","Done.\r"]
[300.34598875045776,"o","\n"]
[300.36593866348267,"o","Downloading and writing answers from site 126/160 (parenting.meta.stackexchange.com)..."]
[301.9876461029053,"o","Done.\r"]
[301.98783659935,"o","\n"]
[301.99684834480286,"o","Downloading and writing questions from site 127/160 (sharepoint.meta.stackexchange.com)..."]
[302.7657527923584,"o","Done.\r"]
[302.7660057544708,"o","\n"]
[302.7756266593933,"o","Downloading and writing answers from site 127/160 (sharepoint.meta.stackexchange.com)..."]
[303.8847601413727,"o","Done.\r"]
[303.8850083351135,"o","\n"]
[303.8985435962677,"o","Downloading and writing questions from site 128/160 (music.meta.stackexchange.com)..."]
[304.590220451355,"o","Done.\r"]
[304.5904142856598,"o","\n"]
[304.6006076335907,"o","Downloading and writing answers from site 128/160 (music.meta.stackexchange.com)..."]
[305.7204165458679,"o","Done.\r"]
[305.7206587791443,"o","\n"]
[305.7388391494751,"o","Downloading and writing questions from site 129/160 (sqa.meta.stackexchange.com)..."]
[306.10595440864563,"o","Done.\r"]
[306.1062505245209,"o","\n"]
[306.1287064552307,"o","Downloading and writing answers from site 129/160 (sqa.meta.stackexchange.com)..."]
[307.2311158180237,"o","Done.\r"]
[307.2312026023865,"o","\n"]
[307.25181341171265,"o","Downloading and writing questions from site 130/160 (judaism.meta.stackexchange.com)..."]
[307.5459053516388,"o","Done.\r"]
[307.546195268631,"o","\n"]
[307.5622010231018,"o","Downloading and writing answers from site 130/160 (judaism.meta.stackexchange.com)..."]
[308.68303990364075,"o","Done.\r"]
[308.68333554267883,"o","\n"]
[308.6972231864929,"o","Downloading and writing questions from site 131/160 (german.meta.stackexchange.com)..."]
[309.0255036354065,"o","Done.\r"]
[309.0257079601288,"o","\n"]
[309.040340423584,"o","Downloading and writing answers from site 131/160 (german.meta.stackexchange.com)..."]
[310.02635192871094,"o","Done.\r"]
[310.0266218185425,"o","\n"]
[310.0429439544678,"o","Downloading and writing questions from site 132/160 (japanese.meta.stackexchange.com)..."]
[310.35171484947205,"o","Done.\r"]
[310.3519570827484,"o","\n"]
[310.37069511413574,"o","Downloading and writing answers from site 132/160 (japanese.meta.stackexchange.com)..."]
[311.392795085907,"o","Done.\r"]
[311.3930232524872,"o","\n"]
[311.414475440979,"o","Downloading and writing questions from site 133/160 (philosophy.meta.stackexchange.com)..."]
[311.78476119041443,"o","Done.\r"]
[311.7849860191345,"o","\n"]
[311.80233335494995,"o","Downloading and writing answers from site 133/160 (philosophy.meta.stackexchange.com)..."]
[312.8476619720459,"o","Done.\r"]
[312.8479323387146,"o","\n"]
[312.8656806945801,"o","Downloading and writing questions from site 134/160 (gardening.meta.stackexchange.com)..."]
[313.1840353012085,"o","Done.\r"]
[313.18421506881714,"o","\n"]
[313.1938045024872,"o","Downloading and writing answers from site 134/160 (gardening.meta.stackexchange.com)..."]
[313.5427145957947,"o","Done.\r"]
[313.54293060302734,"o","\n"]
[313.55137634277344,"o","Downloading and writing questions from site 135/160 (travel.meta.stackexchange.com)..."]
[314.3213608264923,"o","Done.\r"]
[314.32164335250854,"o","\n"]
[314.32972383499146,"o","Downloading and writing answers from site 135/160 (travel.meta.stackexchange.com)..."]
[315.39420080184937,"o","Done.\r"]
[315.39447689056396,"o","\n"]
[315.4065020084381,"o","Downloading and writing questions from site 136/160 (crypto.meta.stackexchange.com)..."]
[315.7204303741455,"o","Done.\r"]
[315.72072434425354,"o","\n"]
[315.7344310283661,"o","Downloading and writing answers from site 136/160 (crypto.meta.stackexchange.com)..."]
[316.75028443336487,"o","Done.\r"]
[316.7504451274872,"o","\n"]
[316.7671024799347,"o","Downloading and writing questions from site 137/160 (dsp.meta.stackexchange.com)..."]
[317.07976508140564,"o","Done.\r"]
[317.08001708984375,"o","\n"]
[317.09650182724,"o","Downloading and writing answers from site 137/160 (dsp.meta.stackexchange.com)..."]
[318.6820259094238,"o","Done.\r"]
[318.6822338104248,"o","\n"]
[318.69878602027893,"o","Downloading and writing questions from site 138/160 (french.meta.stackexchange.com)..."]
[319.02242040634155,"o","Done.\r"]
[319.02268385887146,"o","\n"]
[319.04093384742737,"o","Downloading and writing answers from site 138/160 (french.meta.stackexchange.com)..."]
[320.10734033584595,"o","Done.\r"]
[320.10758090019226,"o","\n"]
[320.12087321281433,"o","Downloading and writing questions from site 139/160 (christianity.meta.stackexchange.com)..."]
[320.42917704582214,"o","Done.\r"]
[320.42937684059143,"o","\n"]
[320.45298314094543,"o","Downloading and writing answers from site 139/160 (christianity.meta.stackexchange.com)..."]
[321.47792077064514,"o","Done.\r"]
[321.47817826271057,"o","\n"]
[321.49831533432007,"o","Downloading and writing questions from site 140/160 (bitcoin.meta.stackexchange.com)..."]
[321.86423563957214,"o","Done.\r"]
[321.864444732666,"o","\n"]
[321.8856592178345,"o","Downloading and writing answers from site 140/160 (bitcoin.meta.stackexchange.com)..."]
[322.1900451183319,"o","Done.\r"]
[322.1902885437012,"o","\n"]
[322.21313405036926,"o","Downloading and writing questions from site 141/160 (linguistics.meta.stackexchange.com)..."]
[322.51943826675415,"o","Done.\r"]
[322.51965594291687,"o","\n"]
[322.5400950908661,"o","Downloading and writing answers from site 141/160 (linguistics.meta.stackexchange.com)..."]
[322.9056680202484,"o","Done.\r"]
[322.90592861175537,"o","\n"]
[322.9150285720825,"o","Downloading and writing questions from site 142/160 (hermeneutics.meta.stackexchange.com)..."]
[323.2410261631012,"o","Done.\r"]
[323.2412431240082,"o","\n"]
[323.25434136390686,"o","Downloading and writing answers from site 142/160 (hermeneutics.meta.stackexchange.com)..."]
[323.5573341846466,"o","Done.\r"]
[323.5576226711273,"o","\n"]
[323.5669455528259,"o","Downloading and writing questions from site 143/160 (history.meta.stackexchange.com)..."]
[323.89093375205994,"o","Done.\r"]
[323.8911941051483,"o","\n"]
[323.91160583496094,"o","Downloading and writing answers from site 143/160 (history.meta.stackexchange.com)..."]
[324.9874565601349,"o","Done.\r"]
[324.987596988678,"o","\n"]
[325.0037739276886,"o","Downloading and writing questions from site 144/160 (bricks.meta.stackexchange.com)..."]
[325.3143196105957,"o","Done.\r"]
[325.31456184387207,"o","\n"]
[325.3300087451935,"o","Downloading and writing answers from site 144/160 (bricks.meta.stackexchange.com)..."]
[326.35070753097534,"o","Done.\r"]
[326.3509612083435,"o","\n"]
[326.3653721809387,"o","Downloading and writing questions from site 145/160 (spanish.meta.stackexchange.com)..."]
[326.7212197780609,"o","Done.\r"]
[326.7214479446411,"o","\n"]
[326.7410454750061,"o","Downloading and writing answers from site 145/160 (spanish.meta.stackexchange.com)..."]
[327.02878069877625,"o","Done.\r"]
[327.02899527549744,"o","\n"]
[327.05009293556213,"o","Downloading and writing questions from site 146/160 (scicomp.meta.stackexchange.com)..."]
[327.360294342041,"o","Done.\r"]
[327.3605773448944,"o","\n"]
[327.3789825439453,"o","Downloading and writing answers from site 146/160 (scicomp.meta.stackexchange.com)..."]
[328.4265458583832,"o","Done.\r"]
[328.4266884326935,"o","\n"]
[328.4360046386719,"o","Downloading and writing questions from site 147/160 (movies.meta.stackexchange.com)..."]
[328.8218321800232,"o","Done.\r"]
[328.82203364372253,"o","\n"]
[328.8440809249878,"o","Downloading and writing answers from site 147/160 (movies.meta.stackexchange.com)..."]
[329.1426377296448,"o","Done.\r"]
[329.1428587436676,"o","\n"]
[329.1560568809509,"o","Downloading and writing questions from site 148/160 (biology.meta.stackexchange.com)..."]
[329.4637072086334,"o","Done.\r"]
[329.4639241695404,"o","\n"]
[329.4821791648865,"o","Downloading and writing answers from site 148/160 (biology.meta.stackexchange.com)..."]
[329.78596568107605,"o","Done.\r"]
[329.7862513065338,"o","\n"]
[329.8080132007599,"o","Downloading and writing questions from site 149/160 (poker.meta.stackexchange.com)..."]
[330.1136438846588,"o","Done.\r"]
[330.11384534835815,"o","\n"]
[330.1330089569092,"o","Downloading and writing answers from site 149/160 (poker.meta.stackexchange.com)..."]
[330.4729368686676,"o","Done.\r"]
[330.47313833236694,"o","\n"]
[330.4918327331543,"o","Downloading and writing questions from site 150/160 (mathematica.meta.stackexchange.com)..."]
[330.7961184978485,"o","Done.\r"]
[330.79641246795654,"o","\n"]
[330.8186845779419,"o","Downloading and writing answers from site 150/160 (mathematica.meta.stackexchange.com)..."]
[331.10946679115295,"o","Done.\r"]
[331.1096909046173,"o","\n"]
[331.12884545326233,"o","Downloading and writing questions from site 151/160 (outdoors.meta.stackexchange.com)..."]
[331.4335973262787,"o","Done.\r"]
[331.4338822364807,"o","\n"]
[331.4558653831482,"o","Downloading and writing answers from site 151/160 (outdoors.meta.stackexchange.com)..."]
[331.7850525379181,"o","Done.\r"]
[331.78529047966003,"o","\n"]
[331.7962863445282,"o","Downloading and writing questions from site 152/160 (martialarts.meta.stackexchange.com)..."]
[332.1028778553009,"o","Done.\r"]
[332.1031115055084,"o","\n"]
[332.1197135448456,"o","Downloading and writing answers from site 152/160 (martialarts.meta.stackexchange.com)..."]
[332.41425228118896,"o","Done.\r"]
[332.4145359992981,"o","\n"]
[332.4317226409912,"o","Downloading and writing questions from site 153/160 (cs.meta.stackexchange.com)..."]
[332.73598313331604,"o","Done.\r"]
[332.736243724823,"o","\n"]
[332.758642911911,"o","Downloading and writing answers from site 153/160 (cs.meta.stackexchange.com)..."]
[333.02664828300476,"o","Done.\r"]
[333.02685379981995,"o","\n"]
[333.03692984580994,"o","Downloading and writing questions from site 154/160 (workplace.meta.stackexchange.com)..."]
[333.3534300327301,"o","Done.\r"]
[333.3537063598633,"o","\n"]
[333.36456322669983,"o","Downloading and writing answers from site 154/160 (workplace.meta.stackexchange.com)..."]
[333.6735761165619,"o","Done.\r"]
[333.67378997802734,"o","\n"]
[333.6904797554016,"o","Downloading and writing questions from site 155/160 (chess.meta.stackexchange.com)..."]
[333.9939637184143,"o","Done.\r"]
[333.9942309856415,"o","\n"]
[334.00478744506836,"o","Downloading and writing answers from site 155/160 (chess.meta.stackexchange.com)..."]
[334.3107144832611,"o","Done.\r"]
[334.31094241142273,"o","\n"]
[334.3335554599762,"o","Downloading and writing questions from site 156/160 (raspberrypi.meta.stackexchange.com)..."]
[334.6260073184967,"o","Done.\r"]
[334.6262397766113,"o","\n"]
[334.6445698738098,"o","Downloading and writing answers from site 156/160 (raspberrypi.meta.stackexchange.com)..."]
[334.9280126094818,"o","Done.\r"]
[334.9282388687134,"o","\n"]
[334.93924021720886,"o","Downloading and writing questions from site 157/160 (genealogy.meta.stackexchange.com)..."]
[335.32005977630615,"o","Done.\r"]
[335.32026386260986,"o","\n"]
[335.3296844959259,"o","Downloading and writing answers from site 157/160 (genealogy.meta.stackexchange.com)..."]
[335.6293365955353,"o","Done.\r"]
[335.62948989868164,"o","\n"]
[335.63985419273376,"o","Downloading and writing questions from site 158/160 (networkengineering.meta.stackexchange.com)..."]
[335.9638171195984,"o","Done.\r"]
[335.9640669822693,"o","\n"]
[335.9833948612213,"o","Downloading and writing answers from site 158/160 (networkengineering.meta.stackexchange.com)..."]
[336.2765510082245,"o","Done.\r"]
[336.27675676345825,"o","\n"]
[336.29506945610046,"o","Downloading and writing questions from site 159/160 (ebooks.meta.stackexchange.com)..."]
[336.5826213359833,"o","Done.\r"]
[336.5828273296356,"o","\n"]
[336.60568141937256,"o","Downloading and writing answers from site 159/160 (ebooks.meta.stackexchange.com)..."]
[336.90424394607544,"o","Done.\r"]
[336.9044814109802,"o","\n"]
[336.91660714149475,"o","Downloading and writing questions from site 160/160 (lifehacks.meta.stackexchange.com)..."]
[337.2256679534912,"o","Done.\r"]
[337.22588324546814,"o","\n"]
[337.24272084236145,"o","Downloading and writing answers from site 160/160 (lifehacks.meta.stackexchange.com)..."]
[337.5346894264221,"o","Done.\r"]
[337.5349314212799,"o","\n"]
[337.6708891391754,"o","\u001b[38;2;38;198;218m\u001b[48;2;84;110;122m  \u001b[38;2;84;110;122m\u001b[48;2;97;175;239m\u001b[38;2;255;255;255m 9ao9ai9ar\u001b[38;2;97;175;239m\u001b[48;2;198;120;221m\u001b[38;2;255;255;255m stack-exchange-backup \u001b[38;2;198;120;221m\u001b[48;2;149;255;164m\u001b[38;2;25;53;73m main \u001b[38;2;149;255;164m\u001b[48;2;255;100;113m\u001b[38;2;255;255;255m 3.12.4 \u001b[38;2;255;100;113m\u001b[49m\u001b[m "]
[339.38270831108093,"o","\u001b[?25l"]
[339.4012372493744,"o","\u001b[93mc\u001b[?25h"]
[339.6714332103729,"o","\u001b[m\u001b[?25l"]
[339.68356347084045,"o","\u001b[93m\bcd\u001b[?25h"]
[339.9289288520813,"o","\u001b[m\u001b[?25l"]
[339.949099779129,"o","\u001b[93m\u001b[58;58Hcd\u001b[m \u001b[?25h"]
[340.3924217224121,"o","\u001b[?25l"]
[340.4016089439392,"o","\u001b[93m\u001b[58;58Hcd\u001b[m q\u001b[?25h"]
[340.90396189689636,"o","\u001b[25l\u001b[93m\u001b[58;58Hcd\u001b[m .\\q_and_a\\\u001b[?25h"]
[341.71853137016296,"o","\r\n"]
[341.80566573143005,"o","\u001b[38;2;38;198;218m\u001b[48;2;84;110;122m  \u001b[38;2;84;110;122m\u001b[48;2;97;175;239m\u001b[38;2;255;255;255m 9ao9ai9ar\u001b[38;2;97;175;239m\u001b[48;2;198;120;221m\u001b[38;2;255;255;255m q_and_a \u001b[38;2;198;120;221m\u001b[48;2;149;255;164m\u001b[38;2;25;53;73m main \u001b[38;2;149;255;164m\u001b[48;2;255;100;113m\u001b[38;2;255;255;255m 3.12.4 \u001b[38;2;255;100;113m\u001b[49m\u001b[m "]
[342.4034209251404,"o","\u001b[?25l"]
[342.4136507511139,"o","\u001b[93mt\u001b[?25h"]
[342.70938873291016,"o","\u001b[m\u001b[?25l"]
[342.72357296943665,"o","\u001b[93m\btr\u001b[?25h"]
[343.0615451335907,"o","\u001b[m\u001b[?25l"]
[343.0837631225586,"o","\u001b[93m\u001b[58;44Htre\u001b[?25h"]
[343.3066236972809,"o","\u001b[m\u001b[?25l"]
[343.31724095344543,"o","\u001b[93m\u001b[58;44Htree\u001b[?25h"]
[343.64812111854553,"o","\u001b[m\u001b[?25l"]
[343.659291267395,"o","\u001b[93m\u001b[58;44Htree\u001b[m \u001b[?25h"]
[344.12980008125305,"o","\u001b[?25l"]
[344.14307045936584,"o","\u001b[93m\u001b[58;44Htree\u001b[m /\u001b[?25h"]
[344.6637487411499,"o","\u001b[?25l"]
[344.6736476421356,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F\u001b[?25h"]
[345.0338890552521,"o","\u001b[?25l"]
[345.04903650283813,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F \u001b[?25h"]
[345.80889105796814,"o","\u001b[?25l"]
[345.82780599594116,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F |\u001b[?25h"]
[346.1335518360138,"o","\u001b[?25l"]
[346.155193567276,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F | \u001b[?25h"]
[346.46255707740784,"o","\u001b[?25l"]
[346.4827525615692,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F | \u001b[93ms\u001b[?25h"]
[346.73958826065063,"o","\u001b[m\u001b[?25l"]
[346.7626585960388,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F | \u001b[93mse\u001b[?25h"]
[346.9586730003357,"o","\u001b[m\u001b[?25l"]
[346.96853160858154,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F | \u001b[93msel\u001b[?25h"]
[347.1974866390228,"o","\u001b[m\u001b[?25l"]
[347.2175395488739,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F | \u001b[93msele\u001b[?25h"]
[347.51877093315125,"o","\u001b[m\u001b[?25l"]
[347.5271589756012,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F | \u001b[93mselec\u001b[?25h"]
[347.81828927993774,"o","\u001b[m\u001b[?25l"]
[347.8397047519684,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F | \u001b[93mselect\u001b[?25h"]
[348.08925104141235,"o","\u001b[m\u001b[?25l"]
[348.10503911972046,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[?25h"]
[348.38246870040894,"o","\u001b[?25l"]
[348.4019367694855,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F | \u001b[93mselect\u001b[m -\u001b[?25h"]
[348.6566860675812,"o","\u001b[?25l"]
[348.666876077652,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-f\u001b[?25h"]
[349.0219533443451,"o","\u001b[m\u001b[?25l"]
[349.0409264564514,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-fi\u001b[?25h"]
[349.4533486366272,"o","\u001b[m"]
[349.47495007514954,"o","\u001b[25l\u001b[93m\u001b[58;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-First\u001b[?25h"]
[350.34718108177185,"o","\u001b[m\u001b[?25l"]
[350.36187720298767,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-First\u001b[m \u001b[?25h"]
[351.1976149082184,"o","\u001b[?25l"]
[351.2166941165924,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-First\u001b[m \u001b[97m2\u001b[?25h"]
[351.43445205688477,"o","\u001b[m\u001b[?25l"]
[351.45046210289,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-First\u001b[m \u001b[97m20\u001b[?25h"]
[351.6492874622345,"o","\u001b[m\u001b[?25l"]
[351.66847825050354,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-First\u001b[m \u001b[97m20\u001b[m \u001b[?25h"]
[351.95851707458496,"o","\u001b[?25l"]
[351.97986602783203,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-First\u001b[m \u001b[97m20\u001b[m -\u001b[?25h"]
[352.1554298400879,"o","\u001b[?25l"]
[352.1677279472351,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-First\u001b[m \u001b[97m20\u001b[m \u001b[90m-s\u001b[?25h"]
[352.32879304885864,"o","\u001b[m\u001b[?25l"]
[352.33971643447876,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-First\u001b[m \u001b[97m20\u001b[m \u001b[90m-sk\u001b[?25h"]
[352.46795892715454,"o","\u001b[m"]
[352.49442315101624,"o","\u001b[25l\u001b[93m\u001b[58;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-First\u001b[m \u001b[97m20\u001b[m \u001b[90m-Skip\u001b[?25h"]
[353.3274848461151,"o","\u001b[m\u001b[?25l"]
[353.34558844566345,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-First\u001b[m \u001b[97m20\u001b[m \u001b[90m-Skip\u001b[m \u001b[?25h"]
[354.00316309928894,"o","\u001b[?25l"]
[354.0163412094116,"o","\u001b[93m\u001b[58;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-First\u001b[m \u001b[97m20\u001b[m \u001b[90m-Skip\u001b[m \u001b[97m2\u001b[?25h"]
[354.4753725528717,"o","\u001b[m"]
[354.47557973861694,"o","\r\n"]
[354.5012152194977,"o","D:.\r"]
[354.50206303596497,"o","\n├───android.meta.stackexchange.com\r"]
[354.502498626709,"o","\n│   ├───answers\r"]
[354.50288009643555,"o","\n│   │       126.md\r"]
[354.50328540802,"o","\n│   │       128.md\r"]
[354.50351452827454,"o","\n│   │       196.md\r"]
[354.5037534236908,"o","\n│   │       231.md\r"]
[354.5039892196655,"o","\n│   │       233.md\r"]
[354.5042145252228,"o","\n│   │       236.md\r"]
[354.50438618659973,"o","\n"]
[354.5045237541199,"o","│   │       244.md\r"]
[354.50493121147156,"o","\n│   │       256.md\r"]
[354.50538969039917,"o","\n│   │       260.md\r"]
[354.50563168525696,"o","\n│   │       269.md\r"]
[354.5060977935791,"o","\n│   │       274.md\r"]
[354.5064444541931,"o","\n│   │       278.md\r"]
[354.5067627429962,"o","\n│   │       280.md\r"]
[354.5069670677185,"o","\n│   │       288.md\r"]
[354.50719165802,"o","\n│   │       297.md\r"]
[354.50741744041443,"o","\n│   │       299.md\r"]
[354.5076410770416,"o","\n│   │       304.md\r"]
[354.5206141471863,"o","\n"]
[354.5942096710205,"o","\u001b[38;2;38;198;218m\u001b[48;2;84;110;122m  \u001b[38;2;84;110;122m\u001b[48;2;97;175;239m\u001b[38;2;255;255;255m 9ao9ai9ar\u001b[38;2;97;175;239m\u001b[48;2;198;120;221m\u001b[38;2;255;255;255m q_and_a \u001b[38;2;198;120;221m\u001b[48;2;149;255;164m\u001b[38;2;25;53;73m main \u001b[38;2;149;255;164m\u001b[48;2;255;100;113m\u001b[38;2;255;255;255m 3.12.4 \u001b[38;2;255;100;113m\u001b[49m\u001b[m "]
