{"version":2,"width":120,"height":40,"timestamp":1726283291,"env":{"TERM":"ms-terminal","SHELL":"powershell.exe"}}
[0.1745283603668213,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\nCopyright (C) Microsoft Corporation. All rights reserved.\r\n\r\nTry the new cross-platform PowerShell https://aka.ms/pscore6\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.18786239624023438,"o","\u001b[25l\u001b[6;1H\u001b[?25h"]
[1.9033188819885254,"o","Loading personal and system profiles took 1054ms.\r\n"]
[2.0261898040771484,"o","\u001b[38;2;38;198;218m\u001b[48;2;84;110;122m  \u001b[38;2;84;110;122m\u001b[48;2;97;175;239m\u001b[38;2;255;255;255m 9ao9ai9ar\u001b[38;2;97;175;239m\u001b[48;2;198;120;221m\u001b[38;2;255;255;255m stack-exchange-backup \u001b[38;2;198;120;221m\u001b[48;2;149;255;164m\u001b[38;2;25;53;73m main \u001b[38;2;149;255;164m\u001b[49m\u001b[m "]
[2.6556529998779297,"o","\u001b[?25l"]
[2.6736233234405518,"o",".\u001b[?25h"]
[2.9297266006469727,"o","\u001b[?25l"]
[2.939143180847168,"o","\u001b[93m\b.v\u001b[?25h"]
[3.140077590942383,"o","\u001b[m\u001b[?25l"]
[3.1590116024017334,"o","\u001b[93m\u001b[7;49H.ve\u001b[?25h"]
[3.381647825241089,"o","\u001b[m"]
[3.521040201187134,"o","\u001b[25l\u001b[93m\u001b[7;49H.\\.venv\\\u001b[?25h"]
[4.010007619857788,"o","\u001b[m\u001b[?25l"]
[4.026602268218994,"o","\u001b[93m\u001b[7;49H.\\.venv\\s\u001b[?25h"]
[4.212318181991577,"o","\u001b[m\u001b[?25l"]
[4.228667974472046,"o","\u001b[93m\u001b[7;49H.\\.venv\\sc\u001b[?25h"]
[4.454258680343628,"o","\u001b[m"]
[4.509889364242554,"o","\u001b[25l\u001b[93m\u001b[7;49H.\\.venv\\Scripts\\\u001b[?25h"]
[5.568870306015015,"o","\u001b[m\u001b[?25l"]
[5.590550899505615,"o","\u001b[93m\u001b[7;49H.\\.venv\\Scripts\\a\u001b[?25h"]
[5.784193754196167,"o","\u001b[m\u001b[?25l"]
[5.793476343154907,"o","\u001b[93m\u001b[7;49H.\\.venv\\Scripts\\ac\u001b[?25h"]
[6.030227899551392,"o","\u001b[m"]
[6.07263970375061,"o","\u001b[25l\u001b[93m\u001b[7;49H.\\.venv\\Scripts\\activate\u001b[?25h"]
[6.570336103439331,"o","\u001b[m\r\n"]
[6.967590808868408,"o","\u001b[38;2;38;198;218m\u001b[48;2;84;110;122m  \u001b[38;2;84;110;122m\u001b[48;2;97;175;239m\u001b[38;2;255;255;255m 9ao9ai9ar\u001b[38;2;97;175;239m\u001b[48;2;198;120;221m\u001b[38;2;255;255;255m stack-exchange-backup \u001b[38;2;198;120;221m\u001b[48;2;149;255;164m\u001b[38;2;25;53;73m main \u001b[38;2;149;255;164m\u001b[48;2;255;100;113m\u001b[38;2;255;255;255m 3.12.6 \u001b[38;2;255;100;113m\u001b[49m\u001b[m "]
[7.884486198425293,"o","\u001b[?25l"]
[7.896308183670044,"o","\u001b[93mp\u001b[?25h"]
[8.128873825073242,"o","\u001b[m\u001b[?25l"]
[8.146354675292969,"o","\u001b[93m\bpy\u001b[?25h"]
[8.312821626663208,"o","\u001b[m\u001b[?25l"]
[8.335591793060303,"o","\u001b[93m\u001b[8;58Hpyt\u001b[?25h"]
[8.503825664520264,"o","\u001b[m\u001b[?25l"]
[8.52263879776001,"o","\u001b[93m\u001b[8;58Hpyth\u001b[?25h"]
[8.74306035041809,"o","\u001b[m\u001b[?25l"]
[8.756242990493774,"o","\u001b[93m\u001b[8;58Hpytho\u001b[?25h"]
[8.98411250114441,"o","\u001b[m\u001b[?25l"]
[9.004299402236938,"o","\u001b[93m\u001b[8;58Hpython\u001b[?25h"]
[9.216951847076416,"o","\u001b[m\u001b[?25l"]
[9.23919153213501,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[?25h"]
[9.471493005752563,"o","\u001b[?25l"]
[9.49032998085022,"o","\u001b[93m\u001b[8;58Hpython\u001b[m -\u001b[?25h"]
[9.740585565567017,"o","\u001b[?25l"]
[9.757424116134644,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[?25h"]
[9.971653461456299,"o","\u001b[m\u001b[?25l"]
[9.989153385162354,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m \u001b[?25h"]
[10.193755626678467,"o","\u001b[?25l"]
[10.208999395370483,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m s\u001b[?25h"]
[10.41641092300415,"o","\u001b[?25l"]
[10.426293134689331,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m st\u001b[?25h"]
[10.592015743255615,"o","\u001b[?25l"]
[10.613219499588013,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m sta\u001b[?25h"]
[10.840725660324097,"o","\u001b[?25l"]
[10.862457036972046,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stac\u001b[?25h"]
[11.028964281082153,"o","\u001b[?25l"]
[11.04589295387268,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stack\u001b[?25h"]
[11.21181035041809,"o","\u001b[?25l"]
[11.232910871505737,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stacke\u001b[?25h"]
[11.462784767150879,"o","\u001b[?25l"]
[11.481277227401733,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackex\u001b[?25h"]
[11.669931888580322,"o","\u001b[?25l"]
[11.68264102935791,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexc\u001b[?25h"]
[11.877180814743042,"o","\u001b[?25l"]
[11.886859893798828,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexch\u001b[?25h"]
[11.990998029708862,"o","\u001b[?25l"]
[12.011088371276855,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexcha\u001b[?25h"]
[12.189756155014038,"o","\u001b[?25l"]
[12.197925806045532,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchan\u001b[?25h"]
[12.371906042098999,"o","\u001b[?25l"]
[12.383917808532715,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchang\u001b[?25h"]
[12.562975645065308,"o","\u001b[?25l"]
[12.584593296051025,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange\u001b[?25h"]
[12.721646547317505,"o","\u001b[?25l"]
[12.741285800933838,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.\u001b[?25h"]
[12.949347496032715,"o","\u001b[?25l"]
[12.958563089370728,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.b\u001b[?25h"]
[13.142940759658813,"o","\u001b[?25l"]
[13.158573389053345,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.ba\u001b[?25h"]
[13.348268032073975,"o","\u001b[?25l"]
[13.360513925552368,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.bac\u001b[?25h"]
[13.542593240737915,"o","\u001b[?25l"]
[13.562729597091675,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.back\u001b[?25h"]
[13.781266927719116,"o","\u001b[?25l"]
[13.794006586074829,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backu\u001b[?25h"]
[13.987555503845215,"o","\u001b[?25l"]
[13.997185945510864,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup\u001b[?25h"]
[14.209430694580078,"o","\u001b[?25l"]
[14.229578495025635,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[?25h"]
[14.44176435470581,"o","\u001b[?25l"]
[14.460432767868042,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup -\u001b[?25h"]
[14.605047941207886,"o","\u001b[?25l"]
[14.616276741027832,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--\u001b[?25h"]
[14.890028476715088,"o","\u001b[m\u001b[?25l"]
[14.911787986755371,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--a\u001b[?25h"]
[15.182612895965576,"o","\u001b[m\u001b[?25l"]
[15.204514265060425,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--ac\u001b[?25h"]
[15.412389516830444,"o","\u001b[m\u001b[?25l"]
[15.424710512161255,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--acc\u001b[?25h"]
[15.637750148773193,"o","\u001b[m\u001b[?25l"]
[15.65818476676941,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--acco\u001b[?25h"]
[15.821235418319702,"o","\u001b[m\u001b[?25l"]
[15.8444082736969,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--accou\u001b[?25h"]
[16.031720399856567,"o","\u001b[m\u001b[?25l"]
[16.04642629623413,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--accoun\u001b[?25h"]
[16.20959186553955,"o","\u001b[m\u001b[?25l"]
[16.233311891555786,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--account\u001b[?25h"]
[16.39115309715271,"o","\u001b[m\u001b[?25l"]
[16.403585195541382,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--account-\u001b[?25h"]
[16.636138677597046,"o","\u001b[m\u001b[?25l"]
[16.652215242385864,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--account-i\u001b[?25h"]
[16.805285692214966,"o","\u001b[m\u001b[?25l"]
[16.823808431625366,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--account-id\u001b[?25h"]
[17.02681851387024,"o","\u001b[m\u001b[?25l"]
[17.042613983154297,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--account-id\u001b[m \u001b[?25h"]
[17.25973677635193,"o","\u001b[?25l"]
[17.2765531539917,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--account-id\u001b[m \u001b[97m1\u001b[?25h"]
[17.562851428985596,"o","\u001b[m\u001b[?25l"]
[17.57506537437439,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--account-id\u001b[m \u001b[97m1\u001b[m \u001b[?25h"]
[17.838058710098267,"o","\u001b[?25l"]
[17.85564088821411,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--account-id\u001b[m \u001b[97m1\u001b[m -\u001b[?25h"]
[18.004535913467407,"o","\u001b[?25l"]
[18.027577877044678,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--account-id\u001b[m \u001b[97m1\u001b[m \u001b[90m--\u001b[?25h"]
[18.252394437789917,"o","\u001b[m\u001b[?25l"]
[18.260860681533813,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--account-id\u001b[m \u001b[97m1\u001b[m \u001b[90m--n\u001b[?25h"]
[18.45356249809265,"o","\u001b[m\u001b[?25l"]
[18.464767694473267,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--account-id\u001b[m \u001b[97m1\u001b[m \u001b[90m--no\u001b[?25h"]
[18.685063362121582,"o","\u001b[m\u001b[?25l"]
[18.697745084762573,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--account-id\u001b[m \u001b[97m1\u001b[m \u001b[90m--no-\u001b[?25h"]
[18.919508457183838,"o","\u001b[m\u001b[?25l"]
[18.93164849281311,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--account-id\u001b[m \u001b[97m1\u001b[m \u001b[90m--no-m\u001b[?25h"]
[19.075056791305542,"o","\u001b[m\u001b[?25l"]
[19.088846921920776,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--account-id\u001b[m \u001b[97m1\u001b[m \u001b[90m--no-me\u001b[?25h"]
[19.319884538650513,"o","\u001b[m\u001b[?25l"]
[19.33734941482544,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--account-id\u001b[m \u001b[97m1\u001b[m \u001b[90m--no-met\u001b[?25h"]
[19.513492584228516,"o","\u001b[m\u001b[?25l"]
[19.524016857147217,"o","\u001b[93m\u001b[8;58Hpython\u001b[m \u001b[90m-m\u001b[m stackexchange.backup \u001b[90m--account-id\u001b[m \u001b[97m1\u001b[m \u001b[90m--no-meta\u001b[?25h"]
[19.871601819992065,"o","\u001b[m\r\n"]
[22.094424724578857,"o","Found 80 Stack Exchange sites associated with https://stackexchange.com/users/1/\r\n"]
[22.106763124465942,"o","Downloading and writing questions from site 1/80 (stackoverflow.com)..."]
[24.333179473876953,"o","Done.\r\n"]
[24.34918713569641,"o","Downloading and writing answers from site 1/80 (stackoverflow.com)..."]
[28.924286603927612,"o","Done.\r\n"]
[28.941513776779175,"o","Downloading and writing questions from site 2/80 (serverfault.com)..."]
[31.054441452026367,"o","Done.\r\n"]
[31.07065510749817,"o","Downloading and writing answers from site 2/80 (serverfault.com)..."]
[32.98768854141235,"o","Done.\r\n"]
[33.00202298164368,"o","Downloading and writing questions from site 3/80 (superuser.com)..."]
[34.581897497177124,"o","Done.\r\n"]
[34.60476303100586,"o","Downloading and writing answers from site 3/80 (superuser.com)..."]
[38.34680414199829,"o","Done.\r\n"]
[38.35937428474426,"o","Downloading and writing questions from site 4/80 (webapps.stackexchange.com)..."]
[39.3744683265686,"o","Done.\r\n"]
[39.38424468040466,"o","Downloading and writing answers from site 4/80 (webapps.stackexchange.com)..."]
[41.07214546203613,"o","Done.\r\n"]
[41.08409595489502,"o","Downloading and writing questions from site 5/80 (gaming.stackexchange.com)..."]
[42.262264251708984,"o","Done.\r\n"]
[42.27830529212952,"o","Downloading and writing answers from site 5/80 (gaming.stackexchange.com)..."]
[44.45991230010986,"o","Done.\r\n"]
[44.471322536468506,"o","Downloading and writing questions from site 6/80 (webmasters.stackexchange.com)..."]
[45.46226692199707,"o","Done.\r\n"]
[45.47140407562256,"o","Downloading and writing answers from site 6/80 (webmasters.stackexchange.com)..."]
[48.905993700027466,"o","Done.\r\n"]
[48.91563129425049,"o","Downloading and writing questions from site 7/80 (cooking.stackexchange.com)..."]
[49.29365515708923,"o","Done.\r\n"]
[49.30561637878418,"o","Downloading and writing answers from site 7/80 (cooking.stackexchange.com)..."]
[49.69379138946533,"o","Done.\r\n"]
[49.71342849731445,"o","Downloading and writing questions from site 8/80 (gamedev.stackexchange.com)..."]
[50.13876557350159,"o","Done.\r\n"]
[50.15648126602173,"o","Downloading and writing answers from site 8/80 (gamedev.stackexchange.com)..."]
[50.63217067718506,"o","Done.\r\n"]
[50.64681339263916,"o","Downloading and writing questions from site 9/80 (photo.stackexchange.com)..."]
[51.22060537338257,"o","Done.\r\n"]
[51.23484754562378,"o","Downloading and writing answers from site 9/80 (photo.stackexchange.com)..."]
[51.85232400894165,"o","Done.\r\n"]
[51.870973110198975,"o","Downloading and writing questions from site 10/80 (stats.stackexchange.com)..."]
[52.17391562461853,"o","Done.\r\n"]
[52.18956804275513,"o","Downloading and writing answers from site 10/80 (stats.stackexchange.com)..."]
[52.49262857437134,"o","Done.\r\n"]
[52.5072135925293,"o","Downloading and writing questions from site 11/80 (math.stackexchange.com)..."]
[52.81318783760071,"o","Done.\r\n"]
[52.826382875442505,"o","Downloading and writing answers from site 11/80 (math.stackexchange.com)..."]
[53.453993797302246,"o","Done.\r\n"]
[53.46402192115784,"o","Downloading and writing questions from site 12/80 (diy.stackexchange.com)..."]
[54.73300290107727,"o","Done.\r\n"]
[54.756508111953735,"o","Downloading and writing answers from site 12/80 (diy.stackexchange.com)..."]
[56.99562668800354,"o","Done.\r\n"]
[57.01605558395386,"o","Downloading and writing questions from site 13/80 (gis.stackexchange.com)..."]
[57.62229347229004,"o","Done.\r\n"]
[57.640865087509155,"o","Downloading and writing answers from site 13/80 (gis.stackexchange.com)..."]
[57.93386149406433,"o","Done.\r\n"]
[57.95581936836243,"o","Downloading and writing questions from site 14/80 (tex.stackexchange.com)..."]
[58.57278323173523,"o","Done.\r\n"]
[58.581093072891235,"o","Downloading and writing answers from site 14/80 (tex.stackexchange.com)..."]
[58.90492534637451,"o","Done.\r\n"]
[58.921765089035034,"o","Downloading and writing questions from site 15/80 (askubuntu.com)..."]
[59.960318088531494,"o","Done.\r\n"]
[59.98303437232971,"o","Downloading and writing answers from site 15/80 (askubuntu.com)..."]
[61.532307386398315,"o","Done.\r\n"]
[61.54309010505676,"o","Downloading and writing questions from site 16/80 (money.stackexchange.com)..."]
[62.734172344207764,"o","Done.\r"]
[62.73440599441528,"o","\n"]
[62.74280142784119,"o","Downloading and writing answers from site 16/80 (money.stackexchange.com)..."]
[64.42592310905457,"o","Done.\r"]
[64.42619729042053,"o","\n"]
[64.4408369064331,"o","Downloading and writing questions from site 17/80 (english.stackexchange.com)..."]
[64.97589755058289,"o","Done.\r"]
[64.97613787651062,"o","\n"]
[64.98486113548279,"o","Downloading and writing answers from site 17/80 (english.stackexchange.com)..."]
[66.57887530326843,"o","Done.\r"]
[66.5790765285492,"o","\n"]
[66.60202717781067,"o","Downloading and writing questions from site 18/80 (stackapps.com)..."]
[67.60572981834412,"o","Done.\r"]
[67.60594964027405,"o","\n"]
[67.6167540550232,"o","Downloading and writing answers from site 18/80 (stackapps.com)..."]
[69.50764870643616,"o","Done.\r"]
[69.50782465934753,"o","\n"]
[69.52246141433716,"o","Downloading and writing questions from site 19/80 (ux.stackexchange.com)..."]
[69.77419304847717,"o","Done.\r"]
[69.77441000938416,"o","\n"]
[69.78762888908386,"o","Downloading and writing answers from site 19/80 (ux.stackexchange.com)..."]
[71.42590856552124,"o","Done.\r"]
[71.42617321014404,"o","\n"]
[71.44897079467773,"o","Downloading and writing questions from site 20/80 (unix.stackexchange.com)..."]
[72.0140016078949,"o","Done.\r"]
[72.0142297744751,"o","\n"]
[72.02404189109802,"o","Downloading and writing answers from site 20/80 (unix.stackexchange.com)..."]
[72.33383584022522,"o","Done.\r"]
[72.33405590057373,"o","\n"]
[72.353755235672,"o","Downloading and writing questions from site 21/80 (wordpress.stackexchange.com)..."]
[73.93322086334229,"o","Done.\r"]
[73.93342757225037,"o","\n"]
[73.956627368927,"o","Downloading and writing answers from site 21/80 (wordpress.stackexchange.com)..."]
[74.90947723388672,"o","Done.\r"]
[74.90978693962097,"o","\n"]
[74.92655444145203,"o","Downloading and writing questions from site 22/80 (cstheory.stackexchange.com)..."]
[75.53352427482605,"o","Done.\r"]
[75.53374290466309,"o","\n"]
[75.54941630363464,"o","Downloading and writing answers from site 22/80 (cstheory.stackexchange.com)..."]
[75.85416579246521,"o","Done.\r"]
[75.85439729690552,"o","\n"]
[75.8758111000061,"o","Downloading and writing questions from site 23/80 (apple.stackexchange.com)..."]
[77.15210771560669,"o","Done.\r"]
[77.15232396125793,"o","\n"]
[77.17040514945984,"o","Downloading and writing answers from site 23/80 (apple.stackexchange.com)..."]
[79.4742534160614,"o","Done.\r"]
[79.47445487976074,"o","\n"]
[79.48984169960022,"o","Downloading and writing questions from site 24/80 (rpg.stackexchange.com)..."]
[80.01424479484558,"o","Done.\r"]
[80.01449036598206,"o","\n"]
[80.03550863265991,"o","Downloading and writing answers from site 24/80 (rpg.stackexchange.com)..."]
[80.33641409873962,"o","Done.\r"]
[80.33665823936462,"o","\n"]
[80.35002541542053,"o","Downloading and writing questions from site 25/80 (bicycles.stackexchange.com)..."]
[80.69770979881287,"o","Done.\r"]
[80.69797205924988,"o","\n"]
[80.70896244049072,"o","Downloading and writing answers from site 25/80 (bicycles.stackexchange.com)..."]
[82.61550188064575,"o","Done.\r"]
[82.61558961868286,"o","\n"]
[82.63724327087402,"o","Downloading and writing questions from site 26/80 (softwareengineering.stackexchange.com)..."]
[83.85381031036377,"o","Done.\r"]
[83.85404777526855,"o","\n"]
[83.86423850059509,"o","Downloading and writing answers from site 26/80 (softwareengineering.stackexchange.com)..."]
[86.52331280708313,"o","Done.\r"]
[86.5235390663147,"o","\n"]
[86.54095482826233,"o","Downloading and writing questions from site 27/80 (electronics.stackexchange.com)..."]
[86.90993237495422,"o","Done.\r"]
[86.91017150878906,"o","\n"]
[86.92841100692749,"o","Downloading and writing answers from site 27/80 (electronics.stackexchange.com)..."]
[87.25582337379456,"o","Done.\r"]
[87.25607085227966,"o","\n"]
[87.27069449424744,"o","Downloading and writing questions from site 28/80 (android.stackexchange.com)..."]
[88.34045147895813,"o","Done.\r"]
[88.34069037437439,"o","\n"]
[88.3581485748291,"o","Downloading and writing answers from site 28/80 (android.stackexchange.com)..."]
[89.66522645950317,"o","Done.\r"]
[89.66544532775879,"o","\n"]
[89.68442988395691,"o","Downloading and writing questions from site 29/80 (boardgames.stackexchange.com)..."]
[90.25277757644653,"o","Done.\r"]
[90.2530267238617,"o","\n"]
[90.2622139453888,"o","Downloading and writing answers from site 29/80 (boardgames.stackexchange.com)..."]
[90.89423036575317,"o","Done.\r"]
[90.8945324420929,"o","\n"]
[90.90266466140747,"o","Downloading and writing questions from site 30/80 (physics.stackexchange.com)..."]
[91.5425910949707,"o","Done.\r"]
[91.54281663894653,"o","\n"]
[91.55730772018433,"o","Downloading and writing answers from site 30/80 (physics.stackexchange.com)..."]
[92.17398452758789,"o","Done.\r"]
[92.17421579360962,"o","\n"]
[92.19457626342773,"o","Downloading and writing questions from site 31/80 (homebrew.stackexchange.com)..."]
[92.81423878669739,"o","Done.\r"]
[92.81452655792236,"o","\n"]
[92.8360116481781,"o","Downloading and writing answers from site 31/80 (homebrew.stackexchange.com)..."]
[93.4618124961853,"o","Done.\r"]
[93.46202039718628,"o","\n"]
[93.4748969078064,"o","Downloading and writing questions from site 32/80 (security.stackexchange.com)..."]
[94.73383498191833,"o","Done.\r"]
[94.73402714729309,"o","\n"]
[94.74800324440002,"o","Downloading and writing answers from site 32/80 (security.stackexchange.com)..."]
[96.91330313682556,"o","Done.\r"]
[96.91350412368774,"o","\n"]
[96.93680238723755,"o","Downloading and writing questions from site 33/80 (writing.stackexchange.com)..."]
[97.61438584327698,"o","Done.\r"]
[97.61464881896973,"o","\n"]
[97.62471556663513,"o","Downloading and writing answers from site 33/80 (writing.stackexchange.com)..."]
[98.89834713935852,"o","Done.\r"]
[98.89858651161194,"o","\n"]
[98.9100832939148,"o","Downloading and writing questions from site 34/80 (video.stackexchange.com)..."]
[99.53426909446716,"o","Done.\r"]
[99.53449368476868,"o","\n"]
[99.54800295829773,"o","Downloading and writing answers from site 34/80 (video.stackexchange.com)..."]
[99.85686469078064,"o","Done.\r"]
[99.85707879066467,"o","\n"]
[99.87507390975952,"o","Downloading and writing questions from site 35/80 (graphicdesign.stackexchange.com)..."]
[100.17406034469604,"o","Done.\r"]
[100.17427277565002,"o","\n"]
[100.1867516040802,"o","Downloading and writing answers from site 35/80 (graphicdesign.stackexchange.com)..."]
[100.49377131462097,"o","Done.\r"]
[100.49391627311707,"o","\n"]
[100.5144591331482,"o","Downloading and writing questions from site 36/80 (dba.stackexchange.com)..."]
[101.46201491355896,"o","Done.\r"]
[101.46228122711182,"o","\n"]
[101.48033499717712,"o","Downloading and writing answers from site 36/80 (dba.stackexchange.com)..."]
[103.37956809997559,"o","Done.\r"]
[103.37984490394592,"o","\n"]
[103.40167570114136,"o","Downloading and writing questions from site 37/80 (scifi.stackexchange.com)..."]
[103.69432759284973,"o","Done.\r"]
[103.69455695152283,"o","\n"]
[103.71174669265747,"o","Downloading and writing answers from site 37/80 (scifi.stackexchange.com)..."]
[104.98227977752686,"o","Done.\r"]
[104.98249173164368,"o","\n"]
[105.00097036361694,"o","Downloading and writing questions from site 38/80 (codereview.stackexchange.com)..."]
[105.96284675598145,"o","Done.\r"]
[105.96307229995728,"o","\n"]
[105.98387813568115,"o","Downloading and writing answers from site 38/80 (codereview.stackexchange.com)..."]
[107.90140295028687,"o","Done.\r"]
[107.90161204338074,"o","\n"]
[107.91518902778625,"o","Downloading and writing questions from site 39/80 (codegolf.stackexchange.com)..."]
[108.49266791343689,"o","Done.\r"]
[108.49289298057556,"o","\n"]
[108.50434470176697,"o","Downloading and writing answers from site 39/80 (codegolf.stackexchange.com)..."]
[108.82656717300415,"o","Done.\r"]
[108.82677888870239,"o","\n"]
[108.84441637992859,"o","Downloading and writing questions from site 40/80 (quant.stackexchange.com)..."]
[109.45387172698975,"o","Done.\r"]
[109.45410346984863,"o","\n"]
[109.46633625030518,"o","Downloading and writing answers from site 40/80 (quant.stackexchange.com)..."]
[109.77361488342285,"o","Done.\r"]
[109.77381467819214,"o","\n"]
[109.79293322563171,"o","Downloading and writing questions from site 41/80 (pm.stackexchange.com)..."]
[110.41315841674805,"o","Done.\r"]
[110.41344451904297,"o","\n"]
[110.43003940582275,"o","Downloading and writing answers from site 41/80 (pm.stackexchange.com)..."]
[111.06241917610168,"o","Done.\r"]
[111.06268787384033,"o","\n"]
[111.07791543006897,"o","Downloading and writing questions from site 42/80 (skeptics.stackexchange.com)..."]
[112.33382296562195,"o","Done.\r"]
[112.33403658866882,"o","\n"]
[112.34226489067078,"o","Downloading and writing answers from site 42/80 (skeptics.stackexchange.com)..."]
[113.62494206428528,"o","Done.\r"]
[113.62524199485779,"o","\n"]
[113.63745880126953,"o","Downloading and writing questions from site 43/80 (fitness.stackexchange.com)..."]
[114.5811619758606,"o","Done.\r"]
[114.58139300346375,"o","\n"]
[114.60073924064636,"o","Downloading and writing answers from site 43/80 (fitness.stackexchange.com)..."]
[114.89385199546814,"o","Done.\r"]
[114.8940806388855,"o","\n"]
[114.91133546829224,"o","Downloading and writing questions from site 44/80 (drupal.stackexchange.com)..."]
[115.53410053253174,"o","Done.\r"]
[115.53433060646057,"o","\n"]
[115.55230331420898,"o","Downloading and writing answers from site 44/80 (drupal.stackexchange.com)..."]
[115.85342383384705,"o","Done.\r"]
[115.85366559028625,"o","\n"]
[115.8628842830658,"o","Downloading and writing questions from site 45/80 (mechanics.stackexchange.com)..."]
[116.49399280548096,"o","Done.\r"]
[116.49420690536499,"o","\n"]
[116.50255513191223,"o","Downloading and writing answers from site 45/80 (mechanics.stackexchange.com)..."]
[118.15115070343018,"o","Done.\r"]
[118.15137720108032,"o","\n"]
[118.16229438781738,"o","Downloading and writing questions from site 46/80 (parenting.stackexchange.com)..."]
[120.33403992652893,"o","Done.\r"]
[120.33432722091675,"o","\n"]
[120.34734082221985,"o","Downloading and writing answers from site 46/80 (parenting.stackexchange.com)..."]
[122.9365463256836,"o","Done.\r"]
[122.93677377700806,"o","\n"]
[122.94973683357239,"o","Downloading and writing questions from site 47/80 (sharepoint.stackexchange.com)..."]
[123.53398537635803,"o","Done.\r"]
[123.53421950340271,"o","\n"]
[123.55710411071777,"o","Downloading and writing answers from site 47/80 (sharepoint.stackexchange.com)..."]
[123.85261821746826,"o","Done.\r"]
[123.85283970832825,"o","\n"]
[123.86592960357666,"o","Downloading and writing questions from site 48/80 (music.stackexchange.com)..."]
[125.45335841178894,"o","Done.\r"]
[125.45359659194946,"o","\n"]
[125.4616494178772,"o","Downloading and writing answers from site 48/80 (music.stackexchange.com)..."]
[127.73325824737549,"o","Done.\r"]
[127.7333631515503,"o","\n"]
[127.75050187110901,"o","Downloading and writing questions from site 49/80 (sqa.stackexchange.com)..."]
[128.33296704292297,"o","Done.\r"]
[128.33324265480042,"o","\n"]
[128.34335708618164,"o","Downloading and writing answers from site 49/80 (sqa.stackexchange.com)..."]
[129.97047519683838,"o","Done.\r"]
[129.97073650360107,"o","\n"]
[129.98982214927673,"o","Downloading and writing questions from site 50/80 (judaism.stackexchange.com)..."]
[130.57285618782043,"o","Done.\r"]
[130.57307934761047,"o","\n"]
[130.5818727016449,"o","Downloading and writing answers from site 50/80 (judaism.stackexchange.com)..."]
[130.89279580116272,"o","Done.\r"]
[130.89303874969482,"o","\n"]
[130.91181087493896,"o","Downloading and writing questions from site 51/80 (german.stackexchange.com)..."]
[131.21300864219666,"o","Done.\r"]
[131.21325373649597,"o","\n"]
[131.22183322906494,"o","Downloading and writing answers from site 51/80 (german.stackexchange.com)..."]
[131.53403997421265,"o","Done.\r"]
[131.5342984199524,"o","\n"]
[131.54624438285828,"o","Downloading and writing questions from site 52/80 (japanese.stackexchange.com)..."]
[131.8547215461731,"o","Done.\r"]
[131.8549292087555,"o","\n"]
[131.87413883209229,"o","Downloading and writing answers from site 52/80 (japanese.stackexchange.com)..."]
[132.17372727394104,"o","Done.\r"]
[132.1739523410797,"o","\n"]
[132.18596172332764,"o","Downloading and writing questions from site 53/80 (philosophy.stackexchange.com)..."]
[132.4937903881073,"o","Done.\r"]
[132.4940447807312,"o","\n"]
[132.5124819278717,"o","Downloading and writing answers from site 53/80 (philosophy.stackexchange.com)..."]
[132.82478642463684,"o","Done.\r"]
[132.82497668266296,"o","\n"]
[132.8406960964203,"o","Downloading and writing questions from site 54/80 (gardening.stackexchange.com)..."]
[133.1338107585907,"o","Done.\r"]
[133.13410091400146,"o","\n"]
[133.1500449180603,"o","Downloading and writing answers from site 54/80 (gardening.stackexchange.com)..."]
[134.41878509521484,"o","Done.\r"]
[134.41888308525085,"o","\n"]
[134.44209361076355,"o","Downloading and writing questions from site 55/80 (travel.stackexchange.com)..."]
[135.69329833984375,"o","Done.\r"]
[135.69354963302612,"o","\n"]
[135.7035939693451,"o","Downloading and writing answers from site 55/80 (travel.stackexchange.com)..."]
[136.03968620300293,"o","Done.\r"]
[136.039954662323,"o","\n"]
[136.062495470047,"o","Downloading and writing questions from site 56/80 (crypto.stackexchange.com)..."]
[136.65404176712036,"o","Done.\r"]
[136.6543107032776,"o","\n"]
[136.67395210266113,"o","Downloading and writing answers from site 56/80 (crypto.stackexchange.com)..."]
[137.00892972946167,"o","Done.\r"]
[137.0091323852539,"o","\n"]
[137.01865482330322,"o","Downloading and writing questions from site 57/80 (dsp.stackexchange.com)..."]
[137.3448040485382,"o","Done.\r"]
[137.3450164794922,"o","\n"]
[137.36414670944214,"o","Downloading and writing answers from site 57/80 (dsp.stackexchange.com)..."]
[137.94231462478638,"o","Done.\r"]
[137.94258570671082,"o","\n"]
[137.95489120483398,"o","Downloading and writing questions from site 58/80 (french.stackexchange.com)..."]
[138.30303287506104,"o","Done.\r"]
[138.30324935913086,"o","\n"]
[138.3132197856903,"o","Downloading and writing answers from site 58/80 (french.stackexchange.com)..."]
[138.8923978805542,"o","Done.\r"]
[138.89261388778687,"o","\n"]
[138.91090559959412,"o","Downloading and writing questions from site 59/80 (christianity.stackexchange.com)..."]
[139.85377430915833,"o","Done.\r"]
[139.85400366783142,"o","\n"]
[139.87514877319336,"o","Downloading and writing answers from site 59/80 (christianity.stackexchange.com)..."]
[140.1709668636322,"o","Done.\r"]
[140.1711871623993,"o","\n"]
[140.1853666305542,"o","Downloading and writing questions from site 60/80 (bitcoin.stackexchange.com)..."]
[140.49348521232605,"o","Done.\r"]
[140.49374794960022,"o","\n"]
[140.513840675354,"o","Downloading and writing answers from site 60/80 (bitcoin.stackexchange.com)..."]
[141.13408637046814,"o","Done.\r"]
[141.13434982299805,"o","\n"]
[141.15529990196228,"o","Downloading and writing questions from site 61/80 (linguistics.stackexchange.com)..."]
[141.7804388999939,"o","Done.\r"]
[141.78068780899048,"o","\n"]
[141.80349707603455,"o","Downloading and writing answers from site 61/80 (linguistics.stackexchange.com)..."]
[142.09734678268433,"o","Done.\r"]
[142.09754848480225,"o","\n"]
[142.11415338516235,"o","Downloading and writing questions from site 62/80 (hermeneutics.stackexchange.com)..."]
[142.4147698879242,"o","Done.\r"]
[142.41504645347595,"o","\n"]
[142.42535781860352,"o","Downloading and writing answers from site 62/80 (hermeneutics.stackexchange.com)..."]
[143.05384635925293,"o","Done.\r"]
[143.0540647506714,"o","\n"]
[143.06374955177307,"o","Downloading and writing questions from site 63/80 (history.stackexchange.com)..."]
[143.6942868232727,"o","Done.\r"]
[143.69451665878296,"o","\n"]
[143.71538543701172,"o","Downloading and writing answers from site 63/80 (history.stackexchange.com)..."]
[144.33417868614197,"o","Done.\r"]
[144.33440113067627,"o","\n"]
[144.35065960884094,"o","Downloading and writing questions from site 64/80 (bricks.stackexchange.com)..."]
[144.65341639518738,"o","Done.\r"]
[144.6536509990692,"o","\n"]
[144.66209816932678,"o","Downloading and writing answers from site 64/80 (bricks.stackexchange.com)..."]
[145.97687888145447,"o","Done.\r"]
[145.9770483970642,"o","\n"]
[145.98695278167725,"o","Downloading and writing questions from site 65/80 (spanish.stackexchange.com)..."]
[146.57405400276184,"o","Done.\r"]
[146.57427144050598,"o","\n"]
[146.593820810318,"o","Downloading and writing answers from site 65/80 (spanish.stackexchange.com)..."]
[147.21338653564453,"o","Done.\r"]
[147.21358799934387,"o","\n"]
[147.23154211044312,"o","Downloading and writing questions from site 66/80 (scicomp.stackexchange.com)..."]
[147.53394079208374,"o","Done.\r"]
[147.53417205810547,"o","\n"]
[147.5441598892212,"o","Downloading and writing answers from site 66/80 (scicomp.stackexchange.com)..."]
[148.17404866218567,"o","Done.\r"]
[148.17428135871887,"o","\n"]
[148.1967067718506,"o","Downloading and writing questions from site 67/80 (movies.stackexchange.com)..."]
[149.13418889045715,"o","Done.\r"]
[149.13448858261108,"o","\n"]
[149.1494607925415,"o","Downloading and writing answers from site 67/80 (movies.stackexchange.com)..."]
[149.45363998413086,"o","Done.\r"]
[149.45386672019958,"o","\n"]
[149.4751479625702,"o","Downloading and writing questions from site 68/80 (biology.stackexchange.com)..."]
[150.73375415802002,"o","Done.\r"]
[150.73396277427673,"o","\n"]
[150.74847173690796,"o","Downloading and writing answers from site 68/80 (biology.stackexchange.com)..."]
[151.05317997932434,"o","Done.\r"]
[151.05341172218323,"o","\n"]
[151.06286025047302,"o","Downloading and writing questions from site 69/80 (poker.stackexchange.com)..."]
[151.37704849243164,"o","Done.\r"]
[151.37725734710693,"o","\n"]
[151.39431762695312,"o","Downloading and writing answers from site 69/80 (poker.stackexchange.com)..."]
[151.70210719108582,"o","Done.\r"]
[151.7023525238037,"o","\n"]
[151.72173023223877,"o","Downloading and writing questions from site 70/80 (mathematica.stackexchange.com)..."]
[152.33407020568848,"o","Done.\r"]
[152.33427000045776,"o","\n"]
[152.34272074699402,"o","Downloading and writing answers from site 70/80 (mathematica.stackexchange.com)..."]
[152.7814474105835,"o","Done.\r"]
[152.78166127204895,"o","\n"]
[152.79367685317993,"o","Downloading and writing questions from site 71/80 (outdoors.stackexchange.com)..."]
[153.29395198822021,"o","Done.\r"]
[153.294180393219,"o","\n"]
[153.31070017814636,"o","Downloading and writing answers from site 71/80 (outdoors.stackexchange.com)..."]
[153.9343740940094,"o","Done.\r"]
[153.93458104133606,"o","\n"]
[153.94789099693298,"o","Downloading and writing questions from site 72/80 (martialarts.stackexchange.com)..."]
[154.2571563720703,"o","Done.\r"]
[154.2574017047882,"o","\n"]
[154.27331519126892,"o","Downloading and writing answers from site 72/80 (martialarts.stackexchange.com)..."]
[154.58313870429993,"o","Done.\r"]
[154.58334255218506,"o","\n"]
[154.60245490074158,"o","Downloading and writing questions from site 73/80 (cs.stackexchange.com)..."]
[155.2133595943451,"o","Done.\r"]
[155.21361017227173,"o","\n"]
[155.22769570350647,"o","Downloading and writing answers from site 73/80 (cs.stackexchange.com)..."]
[155.53708362579346,"o","Done.\r"]
[155.53724598884583,"o","\n"]
[155.55285453796387,"o","Downloading and writing questions from site 74/80 (workplace.stackexchange.com)..."]
[155.86491870880127,"o","Done.\r"]
[155.86517596244812,"o","\n"]
[155.88011074066162,"o","Downloading and writing answers from site 74/80 (workplace.stackexchange.com)..."]
[156.4943814277649,"o","Done.\r"]
[156.4946427345276,"o","\n"]
[156.50631618499756,"o","Downloading and writing questions from site 75/80 (chess.stackexchange.com)..."]
[157.13487792015076,"o","Done.\r"]
[157.1350917816162,"o","\n"]
[157.1431529521942,"o","Downloading and writing answers from site 75/80 (chess.stackexchange.com)..."]
[157.7825150489807,"o","Done.\r"]
[157.782799243927,"o","\n"]
[157.79500222206116,"o","Downloading and writing questions from site 76/80 (raspberrypi.stackexchange.com)..."]
[158.09378600120544,"o","Done.\r"]
[158.09400272369385,"o","\n"]
[158.11658263206482,"o","Downloading and writing answers from site 76/80 (raspberrypi.stackexchange.com)..."]
[159.73827385902405,"o","Done.\r"]
[159.73852229118347,"o","\n"]
[159.75730180740356,"o","Downloading and writing questions from site 77/80 (genealogy.stackexchange.com)..."]
[160.33363890647888,"o","Done.\r"]
[160.33385729789734,"o","\n"]
[160.35049986839294,"o","Downloading and writing answers from site 77/80 (genealogy.stackexchange.com)..."]
[160.65357065200806,"o","Done.\r"]
[160.6537914276123,"o","\n"]
[160.6641116142273,"o","Downloading and writing questions from site 78/80 (networkengineering.stackexchange.com)..."]
[161.29393100738525,"o","Done.\r"]
[161.29420685768127,"o","\n"]
[161.30302000045776,"o","Downloading and writing answers from site 78/80 (networkengineering.stackexchange.com)..."]
[161.61377882957458,"o","Done.\r"]
[161.6140856742859,"o","\n"]
[161.6322057247162,"o","Downloading and writing questions from site 79/80 (ebooks.stackexchange.com)..."]
[162.25413250923157,"o","Done.\r"]
[162.25436425209045,"o","\n"]
[162.26912903785706,"o","Downloading and writing answers from site 79/80 (ebooks.stackexchange.com)..."]
[164.49920773506165,"o","Done.\r"]
[164.49938106536865,"o","\n"]
[164.5211443901062,"o","Downloading and writing questions from site 80/80 (lifehacks.stackexchange.com)..."]
[165.1373999118805,"o","Done.\r"]
[165.1376211643219,"o","\n"]
[165.16031551361084,"o","Downloading and writing answers from site 80/80 (lifehacks.stackexchange.com)..."]
[165.4537353515625,"o","Done.\r"]
[165.45396065711975,"o","\n"]
[165.59190917015076,"o","\u001b[38;2;38;198;218m\u001b[48;2;84;110;122m  \u001b[38;2;84;110;122m\u001b[48;2;97;175;239m\u001b[38;2;255;255;255m 9ao9ai9ar\u001b[38;2;97;175;239m\u001b[48;2;198;120;221m\u001b[38;2;255;255;255m stack-exchange-backup \u001b[38;2;198;120;221m\u001b[48;2;149;255;164m\u001b[38;2;25;53;73m main \u001b[38;2;149;255;164m\u001b[48;2;255;100;113m\u001b[38;2;255;255;255m 3.12.6 \u001b[38;2;255;100;113m\u001b[49m\u001b[m "]
[166.5590615272522,"o","\u001b[?25l"]
[166.58216309547424,"o","\u001b[93mc\u001b[?25h"]
[166.8147313594818,"o","\u001b[m\u001b[?25l"]
[166.83129620552063,"o","\u001b[93m\bcd\u001b[?25h"]
[167.0749945640564,"o","\u001b[m\u001b[?25l"]
[167.0955309867859,"o","\u001b[93m\u001b[40;58Hcd\u001b[m \u001b[?25h"]
[167.31551504135132,"o","\u001b[?25l"]
[167.32769227027893,"o","\u001b[93m\u001b[40;58Hcd\u001b[m q\u001b[?25h"]
[167.7408423423767,"o","\u001b[?25l"]
[167.76317405700684,"o","\u001b[93m\u001b[40;58Hcd\u001b[m q_\u001b[?25h"]
[168.0603141784668,"o","\u001b[25l\u001b[93m\u001b[40;58Hcd\u001b[m .\\q_and_a\\\u001b[?25h"]
[168.64230370521545,"o","\r\n"]
[168.72156357765198,"o","\u001b[38;2;38;198;218m\u001b[48;2;84;110;122m  \u001b[38;2;84;110;122m\u001b[48;2;97;175;239m\u001b[38;2;255;255;255m 9ao9ai9ar\u001b[38;2;97;175;239m\u001b[48;2;198;120;221m\u001b[38;2;255;255;255m q_and_a \u001b[38;2;198;120;221m\u001b[48;2;149;255;164m\u001b[38;2;25;53;73m main \u001b[38;2;149;255;164m\u001b[48;2;255;100;113m\u001b[38;2;255;255;255m 3.12.6 \u001b[38;2;255;100;113m\u001b[49m\u001b[m "]
[169.4566433429718,"o","\u001b[?25l"]
[169.47740292549133,"o","\u001b[93mt\u001b[?25h"]
[169.66480898857117,"o","\u001b[m\u001b[?25l"]
[169.67877292633057,"o","\u001b[93m\btr\u001b[?25h"]
[169.9314444065094,"o","\u001b[m\u001b[?25l"]
[169.94144773483276,"o","\u001b[93m\u001b[40;44Htre\u001b[?25h"]
[170.14028549194336,"o","\u001b[m\u001b[?25l"]
[170.16054391860962,"o","\u001b[93m\u001b[40;44Htree\u001b[?25h"]
[170.39603400230408,"o","\u001b[m\u001b[?25l"]
[170.4072299003601,"o","\u001b[93m\u001b[40;44Htree\u001b[m \u001b[?25h"]
[170.63302063941956,"o","\u001b[?25l"]
[170.65583848953247,"o","\u001b[93m\u001b[40;44Htree\u001b[m /\u001b[?25h"]
[170.9441990852356,"o","\u001b[?25l"]
[170.9662139415741,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F\u001b[?25h"]
[171.23305678367615,"o","\u001b[?25l"]
[171.24884676933289,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F \u001b[?25h"]
[171.60231280326843,"o","\u001b[?25l"]
[171.61340308189392,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F |\u001b[?25h"]
[171.80907893180847,"o","\u001b[?25l"]
[171.8197591304779,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[?25h"]
[172.0024049282074,"o","\u001b[?25l"]
[172.0200834274292,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93ms\u001b[?25h"]
[172.22953057289124,"o","\u001b[m\u001b[?25l"]
[172.25217723846436,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93mse\u001b[?25h"]
[172.41641926765442,"o","\u001b[m\u001b[?25l"]
[172.43867182731628,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93msel\u001b[?25h"]
[172.62401175498962,"o","\u001b[m\u001b[?25l"]
[172.64118123054504,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93msele\u001b[?25h"]
[172.86496210098267,"o","\u001b[m\u001b[?25l"]
[172.87605333328247,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93mselec\u001b[?25h"]
[173.10868215560913,"o","\u001b[m\u001b[?25l"]
[173.12496972084045,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93mselect\u001b[?25h"]
[173.30518865585327,"o","\u001b[m\u001b[?25l"]
[173.32542777061462,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[?25h"]
[173.548832654953,"o","\u001b[?25l"]
[173.55957913398743,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93mselect\u001b[m -\u001b[?25h"]
[173.7624921798706,"o","\u001b[?25l"]
[173.77705550193787,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-f\u001b[?25h"]
[173.95133900642395,"o","\u001b[m\u001b[?25l"]
[173.9611520767212,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-fi\u001b[?25h"]
[174.12401223182678,"o","\u001b[m\u001b[?25l"]
[174.13429141044617,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-fir\u001b[?25h"]
[174.36213970184326,"o","\u001b[m\u001b[?25l"]
[174.38223218917847,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-firs\u001b[?25h"]
[174.58111596107483,"o","\u001b[m\u001b[?25l"]
[174.5994119644165,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-first\u001b[?25h"]
[174.84619665145874,"o","\u001b[m\u001b[?25l"]
[174.86436438560486,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-first\u001b[m \u001b[?25h"]
[175.05372500419617,"o","\u001b[?25l"]
[175.06541752815247,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-first\u001b[m \u001b[97m1\u001b[?25h"]
[175.27029943466187,"o","\u001b[m\u001b[?25l"]
[175.28545904159546,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-first\u001b[m \u001b[97m18\u001b[?25h"]
[175.48008465766907,"o","\u001b[m\u001b[?25l"]
[175.50323128700256,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-first\u001b[m \u001b[97m18\u001b[m \u001b[?25h"]
[175.7072331905365,"o","\u001b[?25l"]
[175.72036600112915,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-first\u001b[m \u001b[97m18\u001b[m -\u001b[?25h"]
[175.90212750434875,"o","\u001b[?25l"]
[175.9222764968872,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-first\u001b[m \u001b[97m18\u001b[m \u001b[90m-s\u001b[?25h"]
[176.11917352676392,"o","\u001b[m\u001b[?25l"]
[176.1409513950348,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-first\u001b[m \u001b[97m18\u001b[m \u001b[90m-sk\u001b[?25h"]
[176.35110878944397,"o","\u001b[m\u001b[?25l"]
[176.3745572566986,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-first\u001b[m \u001b[97m18\u001b[m \u001b[90m-ski\u001b[?25h"]
[176.55793714523315,"o","\u001b[m\u001b[?25l"]
[176.57754111289978,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-first\u001b[m \u001b[97m18\u001b[m \u001b[90m-skip\u001b[?25h"]
[176.78904223442078,"o","\u001b[m\u001b[?25l"]
[176.80980610847473,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-first\u001b[m \u001b[97m18\u001b[m \u001b[90m-skip\u001b[m \u001b[?25h"]
[177.0304400920868,"o","\u001b[?25l"]
[177.0411729812622,"o","\u001b[93m\u001b[40;44Htree\u001b[m /F | \u001b[93mselect\u001b[m \u001b[90m-first\u001b[m \u001b[97m18\u001b[m \u001b[90m-skip\u001b[m \u001b[97m2\u001b[?25h"]
[177.21742248535156,"o","\u001b[m"]
[177.21765780448914,"o","\r\n"]
[177.2318422794342,"o","D:.\r"]
[177.23238587379456,"o","\n├───android.stackexchange.com\r"]
[177.23305559158325,"o","\n│   ├───answers\r"]
[177.23350048065186,"o","\n│   │       1020.md\r"]
[177.23404264450073,"o","\n│   │       17692.md\r"]
[177.23454761505127,"o","\n│   │\r"]
[177.23475050926208,"o","\n│   └───questions\r"]
[177.23496532440186,"o","\n│           26393.md\r"]
[177.23517847061157,"o","\n│\r"]
[177.23539757728577,"o","\n├───apple.stackexchange.com\r"]
[177.23562598228455,"o","\n│   ├───answers\r"]
[177.23585057258606,"o","\n│   │       105001.md\r"]
[177.23615646362305,"o","\n│   │       11775.md\r"]
[177.2363862991333,"o","\n│   │       1785.md\r"]
[177.23662567138672,"o","\n│   │       1850.md\r"]
[177.23696565628052,"o","\n│   │       1855.md\r"]
[177.23717260360718,"o","\n│   │       1861.md\r"]
[177.23737287521362,"o","\n│   │       1870.md\r"]
[177.2448332309723,"o","\n"]
[177.32525753974915,"o","\u001b[38;2;38;198;218m\u001b[48;2;84;110;122m  \u001b[38;2;84;110;122m\u001b[48;2;97;175;239m\u001b[38;2;255;255;255m 9ao9ai9ar\u001b[38;2;97;175;239m\u001b[48;2;198;120;221m\u001b[38;2;255;255;255m q_and_a \u001b[38;2;198;120;221m\u001b[48;2;149;255;164m\u001b[38;2;25;53;73m main \u001b[38;2;149;255;164m\u001b[48;2;255;100;113m\u001b[38;2;255;255;255m 3.12.6 \u001b[38;2;255;100;113m\u001b[49m\u001b[m "]
